<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="java语言程序设计, 京少">
    <meta name="description" content="努力会说话，但从不会白费。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>java语言程序设计 | 京少</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">京少</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">京少</div>
        <div class="logo-desc">
            
            努力会说话，但从不会白费。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java语言程序设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java/">
                                <span class="chip bg-color">java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="第一章-面对对象的数据结构"><a href="#第一章-面对对象的数据结构" class="headerlink" title="第一章 面对对象的数据结构"></a>第一章 面对对象的数据结构</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>​    数据结构是按照某种方式组织的数据集合。</p>
<p>​    数据结构不仅储存数据，而且支持处理该结构中数据的操作</p>
<p>​    本章将介绍线性表、堆栈、队列和二叉树等四种经典的数据结构</p>
<p>​    对象是靠new出来的。一个数据结构就是一个储存着其他对象的对象，储存在数据结构中的对象被称为数据或元素。</p>
<p>​    有人称：数据结构为容器对象或集合对象</p>
<p>​    本质上就是一个声明的类，数据域存储数据，提供支持对数据结构操作的方法，比如对数据的输入和删除。</p>
<h3 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h3><p>​        线性表的操作：</p>
<ol>
<li><p>链表尾插新元素</p>
</li>
<li><p>线性表插入新的元素</p>
</li>
<li><p>线性表删除下标元素</p>
</li>
<li><p>线性表查询元素</p>
</li>
<li><p>链表得到下标值</p>
<p><code>暂不更新</code></p>
</li>
</ol>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><ol>
<li><p>链表尾插新元素</p>
</li>
<li><p>线性表插入新的元素</p>
</li>
<li><p>线性表删除下标元素</p>
</li>
<li><p>线性表查询元素</p>
</li>
<li><p>链表得到下标值</p>
</li>
</ol>
<p><strong>代码展示：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line">interface IList&lt;E&gt; &#123;</span><br><span class="line">    public void add(E e);</span><br><span class="line">    public void insert(int i ,E e);</span><br><span class="line">    public void remove(int i );</span><br><span class="line">    public E get(int i);</span><br><span class="line">    public int indexOf(E e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyLinkedList&lt;E&gt;implements IList&lt;E&gt; &#123;</span><br><span class="line"></span><br><span class="line">    //设置头节点和尾节点</span><br><span class="line">    Node&lt;E&gt; head = new Node&lt;&gt;(null,null);</span><br><span class="line">    Node&lt;E&gt; tail = head;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void add(E e) &#123;</span><br><span class="line">        //将e转化为Node类型才能进行插入操作</span><br><span class="line">        Node&lt;E&gt; data = new Node(e ,null);//调用node双参构造函数</span><br><span class="line">        tail.setNext(data);</span><br><span class="line">        tail = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void insert(int i, E e) &#123;</span><br><span class="line">        Node&lt;E&gt; data = new Node&lt;&gt;(e,null);</span><br><span class="line">        //临时指针，找到i-1个位置。</span><br><span class="line">        Node&lt;E&gt; p = head.getNext();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void remove(int i) &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public E get(int i) &#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int indexOf(E e) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void PrintList() &#123;</span><br><span class="line">        Node&lt;E&gt; p = head.getNext();</span><br><span class="line">        while (p != null) &#123;</span><br><span class="line">            System.out.print(p.getData() + &quot;\t&quot;);</span><br><span class="line">            p = p.getNext();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyList&lt;E&gt; implements IList&lt;E&gt;&#123;</span><br><span class="line">    //定义储存结构</span><br><span class="line">    private int maxSize = 10;</span><br><span class="line">    private Object[] element = new Object[maxSize];</span><br><span class="line">    private int Size = 0;</span><br><span class="line"></span><br><span class="line">    public MyList()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override//添加数 头插法</span><br><span class="line">    public void add(E e) &#123;</span><br><span class="line">        if (Size+1&gt;maxSize)&#123;</span><br><span class="line">            System.out.println(&quot;添加失败&quot;);</span><br><span class="line">            return ;</span><br><span class="line">        &#125;</span><br><span class="line">        this.element[Size] = e;</span><br><span class="line">        Size ++;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void insert(int i, E e) &#123;</span><br><span class="line">        //先判断i是否存在</span><br><span class="line">        if (i &gt;= maxSize || i &lt;0 )&#123;</span><br><span class="line">            System.out.println(&quot;插入位置无效&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        //第一步 移动数据</span><br><span class="line">        for(int j = Size - 1 ; j&gt;= i ; j--)&#123;</span><br><span class="line">            this.element[j+1] =this.element[j];</span><br><span class="line">        &#125;</span><br><span class="line">        this.element[i] = e;</span><br><span class="line">        this.Size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void remove(int i) &#123;</span><br><span class="line">        //判断i是否存在</span><br><span class="line">        if (i&gt;=maxSize||i&lt;0)&#123;</span><br><span class="line">            System.out.println(&quot;删除位置无效&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        this.element[i] = null ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public E get(int i) &#123;</span><br><span class="line">        //需要强转</span><br><span class="line">        return (E)this.element[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int indexOf(E e) &#123;</span><br><span class="line">        //第一次索引处返回</span><br><span class="line">        for(int j = 0 ; j &lt; this.Size ;j++)&#123;</span><br><span class="line">            if (this.element[j].equals(e))&#123;</span><br><span class="line">                return j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        for(int i = 0 ; i&lt;maxSize ; i++)&#123;</span><br><span class="line">            System.out.print(this.element[i]+&quot; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> class Node&lt;E&gt; &#123;</span><br><span class="line">    E data;//存值域</span><br><span class="line">    Node&lt;E&gt; next;//存下一指针域</span><br><span class="line"></span><br><span class="line">    public Node(E data)&#123;</span><br><span class="line">        //有参构造</span><br><span class="line">        this.data = data ;</span><br><span class="line">        this.next = null ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Node(E data , Node next )&#123;</span><br><span class="line">        this.data = data;</span><br><span class="line">        this.next = next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public E getData()&#123;</span><br><span class="line">        return data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     public void setData()&#123;</span><br><span class="line">        this.data = data;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    public Node&lt;E&gt; getNext() &#123;</span><br><span class="line">        return next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setNext(Node&lt;E&gt; next) &#123;</span><br><span class="line">        this.next = next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="堆栈和队列"><a href="#堆栈和队列" class="headerlink" title="堆栈和队列"></a>堆栈和队列</h3><p>堆栈 ： 实现对数据的先进后出</p>
<p>队列 ： 实现对数据的先进先出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public interface IStack &lt;E&gt; &#123;//堆栈代码</span><br><span class="line">    public boolean isEmpty();</span><br><span class="line">    public E pop();</span><br><span class="line">    public void push(E e);</span><br><span class="line">    public int length();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class SqStack&lt;E&gt; implements IStack&lt;E&gt;&#123;</span><br><span class="line"></span><br><span class="line">    Object[] StackElem = new Object[10];</span><br><span class="line">    int top = 0;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        if (top == 0 || top &lt;0) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return  false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public E pop() &#123;</span><br><span class="line">        if (isEmpty())&#123;</span><br><span class="line">            System.out.println(&quot;栈空&quot;);</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        E e = (E) StackElem[--top];</span><br><span class="line">        return e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void push(E e) &#123;</span><br><span class="line">        if (top==StackElem.length)&#123;</span><br><span class="line">            System.out.println(&quot;栈满，无法放栈&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            StackElem[top] = e;</span><br><span class="line">            top++;</span><br><span class="line">        &#125;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int length() &#123;</span><br><span class="line">        return top;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class  Main&#123;//测试代码</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Scanner sc = new Scanner(System.in);</span><br><span class="line">        IStack&lt;Integer&gt; list = new SqStack&lt;Integer&gt;();</span><br><span class="line">        for (int i =0 ;i&lt; 10;i++ )&#123;</span><br><span class="line">            list.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 0 ; i&lt; 10 ;i++)&#123;</span><br><span class="line">            System.out.println(list.pop());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>队列代码</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class queue&lt;E&gt; implements IStack&lt;E&gt;&#123;</span><br><span class="line">    Object[] QueueElem = new Object[10];</span><br><span class="line">    int front = 0 ; int rear = 0;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        if (front == rear) return true;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public E pop() &#123;</span><br><span class="line">        return (E)QueueElem[front++];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void push(E e) &#123;</span><br><span class="line">        if (front+1%10==rear)&#123;</span><br><span class="line">            System.out.println(&quot;队满，无法进队&quot;);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        rear = (rear+1)%10;</span><br><span class="line">        QueueElem[rear] = e ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int length() &#123;</span><br><span class="line">        return Math.abs(rear-front);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h3><hr>
<h2 id="第二章-Java的集合框架"><a href="#第二章-Java的集合框架" class="headerlink" title="第二章 Java的集合框架"></a>第二章 Java的集合框架</h2><h3 id="引言-1"><a href="#引言-1" class="headerlink" title="引言"></a>引言</h3><p>​    在java中还引入了几种可以有效组织和处理数据的接口和类，这些接口和类组成了Java的集合框架。（Java Collection Framework）。</p>
<p>​    一个集合就是储存数据的一个容器，一般将这些对象称为集合的元素。Java的集合构架支持三种类型：规则集（set）、线性表（list）和图（map），分别定义在Set、List与Map中。</p>
<p><img src="C:\Users\16837\AppData\Roaming\Typora\typora-user-images\image-20210718091625898.png" alt="image-20210718091625898"></p>
<p><img src="C:\Users\16837\AppData\Roaming\Typora\typora-user-images\image-20210718091724644.png" alt="image-20210718091724644"></p>
<p>注：在Java中，所有集合类都位于java.util包下，但支持多线程的集合类位于java.util.concurrent包下。</p>
<p>注：Java集合框架中所有的具体类都实现Cloneable和Serializable接口，所以他们的类都是可复制和可序化的。</p>
<h3 id="Collection接口和AbstractCollection类"><a href="#Collection接口和AbstractCollection类" class="headerlink" title="Collection接口和AbstractCollection类"></a>Collection接口和AbstractCollection类</h3><table>
<thead>
<tr>
<th align="left">java.util.Collection</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">add(o:Object):boolean//All</td>
<td align="left">为该集合添加一个元素//添加集合o的全部元素</td>
</tr>
<tr>
<td align="left">clean():void</td>
<td align="left">删除所有元素</td>
</tr>
<tr>
<td align="left">contain(o:boolean):Boolean//All</td>
<td align="left">如果集合包含元素O，则返回true//包含集合o的全部元素</td>
</tr>
<tr>
<td align="left">equals(o:Object):boolean</td>
<td align="left">如果该集合等于另一个集合o，则返回true</td>
</tr>
<tr>
<td align="left">isEmpty():boolean</td>
<td align="left">判断集合是否为空</td>
</tr>
<tr>
<td align="left">remove(o:OObject):boolean//All</td>
<td align="left">删除集合中的元素o//删除集合o</td>
</tr>
<tr>
<td align="left">retainAll(c:collection):boolean</td>
<td align="left">含有集合c，就返回true</td>
</tr>
<tr>
<td align="left">size():int</td>
<td align="left">返回该集合中元素个数</td>
</tr>
<tr>
<td align="left">toArray():Oject[]</td>
<td align="left">返回该集合中的所有元素构成的数组对象</td>
</tr>
<tr>
<td align="left">toArray(array:Object[])：Object[]</td>
<td align="left">返回该集合中指定类型的元素构成的数组</td>
</tr>
</tbody></table>
<p>注：Collection接口中有些方法不能在子类中实现。在这种情况下，这种方法需要抛出异常java.lang.UnsupportedOperationException,该异常是RuntimeException异常的一个子类。项目中可以用到着一点，回想一下，圆柱类Cylinder继承圆类Circle的求周长方法findperimete，而方法findPerimeter在Cylinder类中毫无意义，因就可以在Cylinder类中声明如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public double findPerimete ( ) &#123;</span><br><span class="line"></span><br><span class="line">	throw new UnsupportOperationException (&quot;Method not supported&quot;) ;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="规则集Set"><a href="#规则集Set" class="headerlink" title="规则集Set"></a>规则集Set</h3><p>​        Set接口扩展Collection接口，它没有引入新的方法和常量，只是规定它的实例不能包含相同的元素。。实现Set接口的具体类必须保证不能向它添加重复的元素。也就是说，在一个规则集中，存在元素e1，e2，使得e1.equal(e2)的返回值为true。</p>
<p>​        Set接口的三个具体类是HashSet、linkedHashSet和TreeSet。</p>
<h4 id="散列集HashSet"><a href="#散列集HashSet" class="headerlink" title="散列集HashSet"></a>散列集HashSet</h4><p>​        HashSet类是实现接口的具体类。HashSet可以储存互不相同的任何元素。考虑到效率因素，添加到散列集的对象必须实现hashCode方法，适当地散列分布散列码。如Integer类中的haseCode方法返回的就是int值。Character类中的hashCode方法的返回值是字符的Unicode码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">       Set set = new HashSet();//定义一个hashSet值</span><br><span class="line">       String text = &quot; Have a good day . Have a good class !&quot;;</span><br><span class="line">       text+=&quot;Have a good visit . Have fun&quot;;</span><br><span class="line">       StringTokenizer st = new StringTokenizer(text,&quot; .!?&quot;);//将String中的单词划分出来添加到hashSet</span><br><span class="line">       while (st.hasMoreTokens())&#123;</span><br><span class="line">           set.add(st.nextToken());</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(set);</span><br><span class="line">       Iterator iterator = set.iterator();</span><br><span class="line">       while(iterator.hasNext())&#123;</span><br><span class="line">           System.out.print(iterator.next()+&quot; &quot;);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">  //运行结果：</span><br><span class="line">  //[a, Have, visit, good, day, class, fun]</span><br><span class="line">  //a Have visit good day class fun </span><br></pre></td></tr></table></figure>

<p>例子说明：StringTokebizer方法提取单词，并把他们添加到规则集中。如果一个单词如“good”，添加多次，则只有一个会被存储，因为规则集中不允许有重复的元素。</p>
<p>​        集合中的但粗没有按插入时的储存顺序，因为散列集中的元素没有特殊顺序。要给他们排序需要使用LinkedHashSet类。</p>
<h4 id="链式散列集LinkedhashSet"><a href="#链式散列集LinkedhashSet" class="headerlink" title="链式散列集LinkedhashSet"></a>链式散列集LinkedhashSet</h4><p>​        在HashSet中元素是没有顺序的，而在LinkedHashSet中，可以按元素插入集合的顺序进行提取，可以使用无参构造方法创建Linked Hash Set的对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        Set set = new LinkedHashSet();</span><br><span class="line">        String text = &quot; Have a good day . Have a good class !&quot;;</span><br><span class="line">        text+=&quot;Have a good visit . Have fun&quot;;</span><br><span class="line">        StringTokenizer st = new StringTokenizer(text,&quot; .!?&quot;);</span><br><span class="line">        while (st.hasMoreTokens())&#123;</span><br><span class="line">            set.add(st.nextToken());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(set);</span><br><span class="line">        Iterator iterator = set.iterator();</span><br><span class="line">        while(iterator.hasNext())&#123;</span><br><span class="line">            System.out.print(iterator.next()+&quot; &quot;);</span><br><span class="line">      &#125;</span><br><span class="line">&#125; </span><br><span class="line">//运行结果：</span><br><span class="line">//[Have, a, good, day, class, visit, fun]</span><br><span class="line">//Have a good day class visit fun </span><br></pre></td></tr></table></figure>

<p>例子说明：LinkedHashSet是一个规则集，所以不允许存储重复的元素。</p>
<p><strong>如果不需要使元素按其插入的顺序进行存储，因该使用HashSet。它的效率比LinkedHashSet要高。</strong></p>
<h4 id="树形集TreeSet"><a href="#树形集TreeSet" class="headerlink" title="树形集TreeSet"></a>树形集TreeSet</h4><p>SortedSet是Set的一个子接口，它保证规则集中的元素是有序的。TreeSet是实现SortedSet接口的具体类。只有当对象之间可以互相比较的时候，才可以将他们添加到树形集TreeSet中。有两种方法可以实现对象的比较：</p>
<ul>
<li>使用Comparable接口。由于添加到规则集内的对象是Comparable的实例，所以他们可以使用compareTo方法来进行比较。这种方法的定义通常称为自然顺序（natural order）</li>
<li>如果该类不支持Comparable接口。或者在实现Comparable接口的类中不想使用CompareTo方法进行比较，可以给规则集的元素指定一个比较器。这种方法被称为比较器顺序。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Set set = <span class="keyword">new</span> HashSet();</span><br><span class="line">        String text = <span class="string">&quot; Have a good day . Have a good class !&quot;</span>;</span><br><span class="line">        text+=<span class="string">&quot;Have a good visit . Have fun&quot;</span>;</span><br><span class="line">        StringTokenizer st = <span class="keyword">new</span> StringTokenizer(text,<span class="string">&quot; .!?&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span> (st.hasMoreTokens())&#123;</span><br><span class="line">            set.add(st.nextToken());</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        System.out.println(set);</span></span><br><span class="line">        TreeSet treeSet = <span class="keyword">new</span> TreeSet(set);</span><br><span class="line">        System.out.println(treeSet);</span><br><span class="line">        Iterator iterator = set.iterator();</span><br><span class="line">        <span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">            System.out.print(iterator.next()+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">   <span class="comment">//运行结果</span></span><br><span class="line">   <span class="comment">//[Have, a, class, day, fun, good, visit]</span></span><br><span class="line"><span class="comment">//a Have visit good day class fun</span></span><br></pre></td></tr></table></figure>

<p>​        使用TreeSet方法，每次添加字符串的时候，都会给字符串重新排序。使用例子中的方法一般效率你较高，因为它只对字符串进行一次排序。</p>
<h3 id="比较器接口Comparator"><a href="#比较器接口Comparator" class="headerlink" title="比较器接口Comparator"></a>比较器接口Comparator</h3><p>​    当元素可能不是java.lang.Comparable的实例或者不能互相比较，可以定 义一个比较器来比较这些元素。要做到这点，创建一个java.util.Comparator接口的类、Comparator接口有两个方法compare和equals。</p>
<ul>
<li>public int compare（Object element1 , Object element2）</li>
<li>public boolean equals(Object element)</li>
</ul>
<h3 id="线性表List"><a href="#线性表List" class="headerlink" title="线性表List"></a>线性表List</h3><p>​        线性表不仅支持重复元素的存储，而且支持用户指定他们的储存位置，用户可以使用下标访问元素。</p>
<p>​        List接口拓展Collection接口，定义了一个支持元素重复的有序集合。List添加了面向位置的操作，并且添加了能够双向遍历线性表的新迭代探子。</p>
<table>
<thead>
<tr>
<th>java.util.List</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>add.(index: int ,  c :  Object )  :  boolean</td>
<td>在指定下标位置添加一个新的元素</td>
</tr>
<tr>
<td>addAll( index  : int   , c :  Collection) :   boolean</td>
<td>在指定下标位置将集合C中的所有元素添加到该线性表</td>
</tr>
<tr>
<td>get(  index :  int ) : Object</td>
<td>返回该线性表中指定下标处的元素</td>
</tr>
<tr>
<td>indexOf( element : Object ) : int</td>
<td>返回与指定元素匹配的第一个元素下标</td>
</tr>
<tr>
<td>lastIndexOf(element :  Object ) : int</td>
<td>返回与指定元素匹配的最后一个元素的下标</td>
</tr>
<tr>
<td>remove( index :  int) : int</td>
<td>删除指定下标的元素</td>
</tr>
<tr>
<td>set( index  :  int , element :  Object ) : Object</td>
<td>设置指定下标的元素</td>
</tr>
<tr>
<td>subList(fromIndex : int ,  toIndex  : int )  : List</td>
<td>返回下标从fromIndex 到 toIndex的元素构成的子线性表</td>
</tr>
<tr>
<td>listIndexOf():ListIterator</td>
<td>返回该线性表所有元素的迭代探子</td>
</tr>
</tbody></table>
<p>​     AbstractList类提供了List接口中部分方法的实现。AbstractSequentialList类扩展AbstractList类。支持链表。</p>
<h4 id="数组线性表ArrayList和链表LinkedList"><a href="#数组线性表ArrayList和链表LinkedList" class="headerlink" title="数组线性表ArrayList和链表LinkedList"></a>数组线性表ArrayList和链表LinkedList</h4><p>​        ArrayList类和LinkedList类是实现接口的两个具体类。不同情况下选择不同的数据结构。线性表的大小是可以动态伸缩的，数组的大小在创造时就已经确定了，如不要求在线性表中插入和删除元素，数组是效率最高的数据结构。</p>
<h4 id="向量类Vector"><a href="#向量类Vector" class="headerlink" title="向量类Vector"></a>向量类Vector</h4><p>​        Vector类除了包含用于访问和修改向量的同步方法外，它与ArrayList是相同的。同步方法用于防止两个或多个线程同时访问向量时引起的数据冲突。到现在为止，我们所学的所有新的集合数据结构都不是同步的。如果要求同步，可以使用集合类的同步版本。</p>
<table>
<thead>
<tr>
<th>java.util.Vector</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Vector()</td>
<td>创建一个初始容量为10的空向量</td>
</tr>
<tr>
<td>Vector( initialCapacity  :  int )</td>
<td>用指定的初始容量创建一个向量</td>
</tr>
<tr>
<td>Vector( initialCapacity : int ,  CapacityIncr  :  int )</td>
<td>指定的初始容量和容量逐步增长创建一个向量</td>
</tr>
<tr>
<td>addElement（ o  :  Object）:  void</td>
<td>将元素追加到向量尾</td>
</tr>
<tr>
<td>capacity( )  :   int</td>
<td>返回该向量的当前容量</td>
</tr>
<tr>
<td>copyInto( anArray  : Object[ ] ) : void</td>
<td>该向量中的元素复制到数组中</td>
</tr>
<tr>
<td>elemrntAt( index  :  int ) : Object</td>
<td>返回指定下标的元素值</td>
</tr>
<tr>
<td>element(  ) : Enumeration</td>
<td>返回该向量的枚举值</td>
</tr>
<tr>
<td>ensureCapacity()  :  void</td>
<td>增加向量的容量</td>
</tr>
<tr>
<td>insertElementAt( o  : Object ,index : int ) : void</td>
<td>在指定下标处插入元素o</td>
</tr>
<tr>
<td>removeElement ( o : Object )  :  void</td>
<td>删除该向量中第一个与元素o匹配的元素</td>
</tr>
<tr>
<td>setElement（ o : Object , index ,int ) : void</td>
<td>设置该向量中指定下标位置的新元素</td>
</tr>
<tr>
<td>setSize( newSize : int ) : void</td>
<td>设置该向量的大小</td>
</tr>
<tr>
<td>trimToSize( ) : void</td>
<td>把该向量的容量缩减到该向量的大小</td>
</tr>
</tbody></table>
<p><strong>例子： Vector类的使用</strong></p>
<p><strong>问题</strong>      通过检验2，3，4，5···· 、250 是否为因子来判断n是否为质数。一种为直接找因子，另一种判断n是否为素数的有效方法是，检验小于或者等于1/2^n 的素数中是否有能够整除n的，如果没有，则为素数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //定义一行</span><br><span class="line">        final int Number_Pre_Line = 10;</span><br><span class="line">        int count = 0;</span><br><span class="line">        //创建一个Vector向量去储存结果</span><br><span class="line">        java.util.Vector vector = new java.util.Vector();	</span><br><span class="line">        System.out.println(&quot;输出前250以前的所有质数&quot;);</span><br><span class="line">        for (int n = 2 ; n &lt; 250 ; n++) &#123;</span><br><span class="line">            boolean isPrime = true;</span><br><span class="line">            for (int i = 0; i &lt; vector.size(); i++) &#123;</span><br><span class="line">                int primeNumber = ((Integer) vector.elementAt(i)).intValue();</span><br><span class="line">                if (primeNumber &gt; Math.sqrt(n)) break;</span><br><span class="line">                if (n % primeNumber == 0) &#123;</span><br><span class="line">                    isPrime = false;</span><br><span class="line">                    break;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (isPrime) &#123;</span><br><span class="line">                count++;</span><br><span class="line">                vector.addElement(new Integer(n));</span><br><span class="line">                if (count % Number_Pre_Line == 0) &#123;</span><br><span class="line">                    System.out.println(n);</span><br><span class="line">                &#125; else</span><br><span class="line">                    System.out.print(n + &quot; &quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="栈类Stack"><a href="#栈类Stack" class="headerlink" title="栈类Stack"></a>栈类Stack</h4><p>​        在Java的集合构架，栈类Stack是作为Vector类的扩展实现的。Stack类扩展Vector类提供的后进先出的数据结构。</p>
<table>
<thead>
<tr>
<th>java.util.Stack</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td>empty( ) : boolean</td>
<td align="left">该栈为空时返回true</td>
</tr>
<tr>
<td>peek( ) : Object</td>
<td align="left">返回该栈栈顶元素</td>
</tr>
<tr>
<td>pop( ) : Object</td>
<td align="left">返回并删除该栈栈顶元素</td>
</tr>
<tr>
<td>push( o  :  Object) : Object</td>
<td align="left">在该栈的栈顶添加一个新的元素</td>
</tr>
<tr>
<td>search( o  :  Object) : int</td>
<td align="left">返回指定元素在该栈中的位置</td>
</tr>
</tbody></table>
<h4 id="图Map"><a href="#图Map" class="headerlink" title="图Map"></a>图Map</h4><p>​        collection接口表示储存在一个规则集或一个线性表中元素的集合。Map接口建立元素和键值的一个映射关系。一个图中不能有重复的键值，每个键值对应一个值。Map接口提供对一个值的集合与一个键值的规则集进行查询、更新、和读取等方法。</p>
<table>
<thead>
<tr>
<th>Java.util.Map</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>clear( )  : void</td>
<td>从该图中删除所有的元素</td>
</tr>
<tr>
<td>containsKey（key  : Object ）： boolean</td>
<td>如果该图中包含具有指定键值的一个映像，返回true</td>
</tr>
<tr>
<td>containsValue( value : Object) :  boolean</td>
<td>如果该图将一个或多个键值映射为指定值，返回true</td>
</tr>
<tr>
<td>entrySet( ) :  Set</td>
<td>返回该图中实体构成的规则集</td>
</tr>
<tr>
<td>get( Key :  Object) : Object</td>
<td>返回该图中指定键值对应的值</td>
</tr>
<tr>
<td>isEmpty( ) : boolean</td>
<td>如果该图没有映像，返回true</td>
</tr>
<tr>
<td>keySet( ) : Set</td>
<td>返回该图中键值构成的规则集</td>
</tr>
<tr>
<td>put( key : Object , Value ： Object) : Object</td>
<td>给该图添加一个映像</td>
</tr>
<tr>
<td>remove ( key : Object) : Object</td>
<td>删除指定键值的映像</td>
</tr>
<tr>
<td>size( ) : int</td>
<td>返回图中映像的个数</td>
</tr>
<tr>
<td>values() : collection</td>
<td>返回由该图中的值构成的集合</td>
</tr>
</tbody></table>
<h4 id="Collections类"><a href="#Collections类" class="headerlink" title="Collections类"></a>Collections类</h4><p>Colleections类包含了管理集合与图、创建同步集合类、创建只读集合类等静态方法。</p>
<p><strong>Collecttions类的使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Collections;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List list = Collections.nCopies(<span class="number">3</span> , <span class="string">&quot;red&quot;</span>);</span><br><span class="line"></span><br><span class="line">        ArrayList arrayList = <span class="keyword">new</span> ArrayList(list);</span><br><span class="line">        System.out.println(<span class="string">&quot;The initial list is &quot;</span>+arrayList);</span><br><span class="line">        list = <span class="keyword">null</span>;<span class="comment">//释放list</span></span><br><span class="line"></span><br><span class="line">        Collections.fill(arrayList , <span class="string">&quot;yellow&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;After filling yelow ,the list is &quot;</span>+ arrayList);</span><br><span class="line"></span><br><span class="line">        arrayList.add(<span class="string">&quot;while&quot;</span>);</span><br><span class="line">        arrayList.add(<span class="string">&quot;black&quot;</span>);</span><br><span class="line">        arrayList.add(<span class="string">&quot;orange&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;After add new element , the list is \n&quot;</span>+ arrayList);</span><br><span class="line"></span><br><span class="line">        Collections.shuffle(arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;After shuffling , thr list \n&quot;</span> + arrayList);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;The minimum elements in the list \n&quot;</span>+Collections.min( arrayList));</span><br><span class="line">        System.out.println(<span class="string">&quot;The maximum elements in the list \n&quot;</span>+Collections.max( arrayList));</span><br><span class="line"></span><br><span class="line">        Collections.sort(arrayList);</span><br><span class="line">        System.out.println(<span class="string">&quot;The sorted list is \n&quot;</span>+ arrayList);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;The sreach result for gray is &quot;</span>+ Collections.binarySearch(arrayList, <span class="string">&quot;gray&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建一个多并发的列表</span></span><br><span class="line">        List syncList = Collections.synchronizedList(arrayList);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建一个只读的静态列表</span></span><br><span class="line">        List unmodifiableList = Collections.unmodifiableList(syncList);</span><br><span class="line">        arrayList= <span class="keyword">null</span> ; <span class="comment">///释放空间</span></span><br><span class="line">        syncList = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            unmodifiableList.add(<span class="string">&quot;black&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">                System.out.println(ex);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">The initial list is [red, red, red]</span><br><span class="line">After filling yelow ,the list is [yellow, yellow, yellow]</span><br><span class="line">After add <span class="keyword">new</span> element , the list is </span><br><span class="line">[yellow, yellow, yellow, <span class="keyword">while</span>, black, orange]</span><br><span class="line">After shuffling , thr list </span><br><span class="line">[<span class="keyword">while</span>, orange, yellow, black, yellow, yellow]</span><br><span class="line">The minimum elements in the list </span><br><span class="line">black</span><br><span class="line">The maximum elements in the list </span><br><span class="line">yellow</span><br><span class="line">The sorted list is </span><br><span class="line">[black, orange, <span class="keyword">while</span>, yellow, yellow, yellow]</span><br><span class="line">The sreach result <span class="keyword">for</span> gray is -<span class="number">2</span></span><br><span class="line">java.lang.UnsupportedOperationException</span><br><span class="line">The initial list is [red, red, red]</span><br><span class="line">After filling yelow ,the list is [yellow, yellow, yellow]</span><br><span class="line">After add <span class="keyword">new</span> element , the list is </span><br><span class="line">[yellow, yellow, yellow, <span class="keyword">while</span>, black, orange]</span><br><span class="line">After shuffling , thr list </span><br><span class="line">[<span class="keyword">while</span>, orange, yellow, black, yellow, yellow]</span><br><span class="line">The minimum elements in the list </span><br><span class="line">black</span><br><span class="line">The maximum elements in the list </span><br><span class="line">yellow</span><br><span class="line">The sorted list is </span><br><span class="line">[black, orange, <span class="keyword">while</span>, yellow, yellow, yellow]</span><br><span class="line">The sreach result <span class="keyword">for</span> gray is -<span class="number">2</span></span><br><span class="line">java.lang.UnsupportedOperationException</span><br></pre></td></tr></table></figure>

<h4 id="Arrays类"><a href="#Arrays类" class="headerlink" title="Arrays类"></a>Arrays类</h4><p>​        Array包含对数组进行排序、查找、比较和填充元素的各种静态方法。它还包含了将数组转化为线性表的方法。</p>
<h4 id="主要术语"><a href="#主要术语" class="headerlink" title="主要术语"></a>主要术语</h4><p>collection （集合）                             map（图）</p>
<p>list（线性表）                                     set（规则集）</p>
<h4 id="本章小结"><a href="#本章小结" class="headerlink" title="本章小结"></a>本章小结</h4><ul>
<li>java集合构架支持三种集合：规则集、线性表和图。它们分别在Set、List和Map中定义。规则集set储存一组互不相同的元素。线性表list储存元素的有序集合。图map中储存一组对象，每个对象的键值不同</li>
<li>有三种类型的规则集：散列集HashSet、链式散列集LinkedHashSet和树形集TreeSet。</li>
<li>有两种类型的线性表：数组线性表ArrayList和链表LinkedList。</li>
<li>Vector类实现了List接口。在java 2中，Vector类与ArrayList基本一致，所不同的是它包含了访问和修改向量的同步方法。Stack类扩展了Vector类，并提供了集中管理栈的方法。</li>
<li>Collection接口表示储存在规则集或线性表中元素的集合。Map接口将键值映射为元素，键值类似于下标。在List中，下标为整数；在map中下标可以为任意一个值。</li>
<li>有三种类型的图： HashMap、LinkedHashMap和TreeMap。对于查询值、插入映射和删除映射HashMap是最高效的。LinkedHashMap支持对图中元素的排序。在HashMap中是没有顺序的，但在LinkedHashMap中的元素可以按序访问。TreeSet对于按顺序遍历键值是高效率的，其中键值可以使用Comparable接口或Comparator接口排序。</li>
<li>Collections类提供对集合和图进行操作的静态方法，还提供了创建同步化集合。只读集合的静态方法。</li>
<li>Arrays类包含对数组的排序、查找、比较以及填充元素的静态方法。</li>
</ul>
<h2 id="第三章-多线程和国际化"><a href="#第三章-多线程和国际化" class="headerlink" title="第三章 多线程和国际化"></a>第三章 多线程和国际化</h2><h3 id="引言-2"><a href="#引言-2" class="headerlink" title="引言"></a>引言</h3><p>​        Java的重要功能之一就是天然的支持多线程。多线程是指在一个程序中允许同时运行多个任务的能力。在许多程序设计语言中，多线程都是通过调用依赖于系统的过程中或函数来实现的。本章将介绍线程的概念以及如何在Java中开发多线线程程序。</p>
<h3 id="线程的概念"><a href="#线程的概念" class="headerlink" title="线程的概念"></a>线程的概念</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CodeJfeng</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://CodeJfeng.github.com/2021/07/14/java%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">https://CodeJfeng.github.com/2021/07/14/java%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CodeJfeng</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java/">
                                    <span class="chip bg-color">java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/07/14/java%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="java语言程序设计">
                        
                        <span class="card-title">java语言程序设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CodeJfeng
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/13/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CodeJfeng
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">CodeJfeng</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1683770168@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1683770168" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1683770168" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
