
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>大数据之学习路线 - 个人博客</title>

  
    <meta name="description" content="转自【硬刚大数据之学习路线篇】2021年从零到大数据专家的学习指南(全面升级版) 本博客的目的是总结出自己的学习大数据的路线，以便以后复习。以下是文章的主要内容：  第一部分：学习路径概览篇 第二部分：学习路径拆分篇 第三部分：视频&amp;学习资源推荐篇 第四部分：面试篇 第五部分：未来趋势在2019年9月份的时候，我写过一篇文章《剑谱总纲 | 大数据方向学习面试知识图谱》。  站在2019年的">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据之学习路线">
<meta property="og:url" content="http://example.com/2025/09/22/Big-Data-Learning/">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="转自【硬刚大数据之学习路线篇】2021年从零到大数据专家的学习指南(全面升级版) 本博客的目的是总结出自己的学习大数据的路线，以便以后复习。以下是文章的主要内容：  第一部分：学习路径概览篇 第二部分：学习路径拆分篇 第三部分：视频&amp;学习资源推荐篇 第四部分：面试篇 第五部分：未来趋势在2019年9月份的时候，我写过一篇文章《剑谱总纲 | 大数据方向学习面试知识图谱》。  站在2019年的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p3-pc-sign.douyinpic.com/aweme-avatar/tos-cn-i-0813c001_459b2359601a4eb59b03f4b395542052~tplv-8yspqt5zfm-300x300.webp?lk3s=93de098e&x-expires=1757498400&x-signature=%2Bl8SuMabM7Yn0aABpZlWjPxSYJ8%3D&from=2480802190&s=profile&se=false&sc=avatar&l=20250908184854192A5C06C4838BAB1DE">
<meta property="article:published_time" content="2025-09-22T02:44:23.000Z">
<meta property="article:modified_time" content="2025-09-22T04:56:32.849Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="学习路线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-pc-sign.douyinpic.com/aweme-avatar/tos-cn-i-0813c001_459b2359601a4eb59b03f4b395542052~tplv-8yspqt5zfm-300x300.webp?lk3s=93de098e&x-expires=1757498400&x-signature=%2Bl8SuMabM7Yn0aABpZlWjPxSYJ8%3D&from=2480802190&s=profile&se=false&sc=avatar&l=20250908184854192A5C06C4838BAB1DE">
  
  
  
  <meta name="keywords" content="大数据,学习路线">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":[],"image":"https://p3-pc-sign.douyinpic.com/aweme-avatar/tos-cn-i-0813c001_459b2359601a4eb59b03f4b395542052~tplv-8yspqt5zfm-300x300.webp?lk3s=93de098e&x-expires=1757498400&x-signature=%2Bl8SuMabM7Yn0aABpZlWjPxSYJ8%3D&from=2480802190&s=profile&se=false&sc=avatar&l=20250908184854192A5C06C4838BAB1DE"},"dateCreated":"2025-09-22T10:44:23+08:00","dateModified":"2025-09-22T12:56:32+08:00","datePublished":"2025-09-22T10:44:23+08:00","description":"","headline":"大数据之学习路线","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/09/22/Big-Data-Learning/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":[],"image":"https://p3-pc-sign.douyinpic.com/aweme-avatar/tos-cn-i-0813c001_459b2359601a4eb59b03f4b395542052~tplv-8yspqt5zfm-300x300.webp?lk3s=93de098e&x-expires=1757498400&x-signature=%2Bl8SuMabM7Yn0aABpZlWjPxSYJ8%3D&from=2480802190&s=profile&se=false&sc=avatar&l=20250908184854192A5C06C4838BAB1DE","logo":{"@type":"ImageObject","url":"https://p3-pc-sign.douyinpic.com/aweme-avatar/tos-cn-i-0813c001_459b2359601a4eb59b03f4b395542052~tplv-8yspqt5zfm-300x300.webp?lk3s=93de098e&x-expires=1757498400&x-signature=%2Bl8SuMabM7Yn0aABpZlWjPxSYJ8%3D&from=2480802190&s=profile&se=false&sc=avatar&l=20250908184854192A5C06C4838BAB1DE"}},"url":"http://example.com/2025/09/22/Big-Data-Learning/","keywords":"大数据, 学习路线","thumbnailUrl":null,"image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://p3-pc-sign.douyinpic.com/aweme-avatar/tos-cn-i-0813c001_459b2359601a4eb59b03f4b395542052~tplv-8yspqt5zfm-300x300.webp?lk3s=93de098e&x-expires=1757498400&x-signature=%2Bl8SuMabM7Yn0aABpZlWjPxSYJ8%3D&from=2480802190&s=profile&se=false&sc=avatar&l=20250908184854192A5C06C4838BAB1DE" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">个人博客</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/09/11/Java-Design/"><span class="title">Java的设计模式实例</span></a><a class="item title" href="/2025/09/22/Big-Data-Learning/"><span class="title">大数据之学习路线</span></a><a class="item title" href="/2025/09/13/Spring-Base/"><span class="title">Spring原理</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="https://github.com/CodeJfeng" target="_blank" rel="external nofollow noopener noreferrer"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder/social/08a41b181ce68.svg"/></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">学习路线</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-09-22T02:44:23.000Z">2025-09-22</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-09-22T04:56:32.849Z">2025-09-22</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>大数据之学习路线</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>转自<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_9928699/3244203">【硬刚大数据之学习路线篇】2021年从零到大数据专家的学习指南(全面升级版) </a><br>本博客的目的是总结出自己的学习大数据的路线，以便以后复习。<br>以下是文章的主要内容：</p>
<ul>
<li>第一部分：学习路径概览篇</li>
<li>第二部分：学习路径拆分篇</li>
<li>第三部分：视频&amp;学习资源推荐篇</li>
<li>第四部分：面试篇</li>
<li>第五部分：未来趋势<br>在2019年9月份的时候，我写过一篇文章《剑谱总纲 | 大数据方向学习面试知识图谱》。</li>
</ul>
<p>站在2019年的视角来看，应该成为了2019年我写的在CSDN平台最受欢迎的文章之一。</p>
<p>又过了两年，站在一个新的起点上。疫情突袭，反全球化浪潮迭起加之国内流量见顶，各大公司之间开启了白热化竞争。加之国家十四五规划出台，国家把信息科技作为了未来5-10年的核心发展方向，对我们传统的数据人提出了新的要求。</p>
<p>就像我在《大数据方向另一个十年开启》一文中所说，现在的大数据行业细分也秉持了10年的刚刚出现的时候的姿态一直在向前发展，未来可能有些方向会慢慢消亡，或者从传统的定义进化。</p>
<p>比如传统的BI岗位，这个岗位已经开始慢慢在消亡，和传统的离线数据仓库&amp;实时数据仓库进行了有机的融合。再比如，原来有个岗位叫做 ETL，也慢慢要淡出大家视野了，因为技能的局限性和可替代性太强？</p>
<p>最近的一年来，Flink社区仍然保持比较旺盛的活力，更多的原因是因为社区的推动，与开发者不过是个工具，与阿里是技术影响力和商业化考量。</p>
<p>数据湖方向发展方兴未艾，都想攀上Flink社区的大树。未来谨慎看好吧，因为并未给一家业务主导的公司带来实质性的改变。</p>
<p>最近Apache社区停更了Sqoop，阿帕奇社区的几个项目在阶段性的完成了它的使命后最终都落幕了。比如刚刚停更的Sqoop，可能还有些同学在用的Kettle，还有我很早接触过的一个Falcon，它们早就该消失在历史的滚滚洪流中了。</p>
<p>自今年4月1日起，Apache软件基金会宣布将至少19个开源项目撤回到他们的Attic，其中13个与大数据相关，10个属于Hadoop生态系统。这种事情的发生基本也可以宣布大数据领域的黄金十年(2010-2020年)结束了。<br><img src="/2025/09/22/Big-Data-Learning/apache-project.png" alt="alt text"></p>
<h3 id="第一部分：学习路径概览篇"><a href="#第一部分：学习路径概览篇" class="headerlink" title="第一部分：学习路径概览篇"></a>第一部分：学习路径概览篇</h3><ol>
<li>编程语言<br>计算机专业的同学的第一门语言大都是C语言，然后是面向对象的Java。除此之外，可以学习Scala和Python。<br>Java是大数据领域的屠龙刀，适合集团化大规模作战。对Java的要求没有上限，越熟悉越好。Python更像一把锋利的匕首，更适用于短兵相接和贴身肉搏，用来写各种脚本。<br>另外，这里特别提醒大家对于Go这门语言的关注。 随着云原生的发展，Java正受到Go、Rust等新兴语言的挑战，部分组件因为Cloud Native的发展可能在某一个领域会被慢慢替换掉。例如大名鼎鼎的Logstash，因为资源占用的原因，被用Golang的Filebeat代替了Shipper部分的职能。</li>
<li>Linux基础<br>需要掌握基于Linux系统下的常用命令和常见问题诊断。</li>
<li>数据库入门<br>基于MySQL了解常见的SQL语法，大数据领域SQL化是未来的发展方向。</li>
<li>计算机基础<br>即计算机网络，操作系统，数据结构，计算机组成原理，这几门课非常重要的，虽然大多是纯理论知识，但是这都是底层，校招时，大厂都会问的。</li>
</ol>
<p>对于计算机基础课，我找了一下读书的时候看过的视频和资源，后面还有工作中看的视频，稍有不同：<br>1、操作系统 Operating System</p>
<ul>
<li>学堂在线上清华的操作系统</li>
<li>哈工大李治军老师的操作系统</li>
</ul>
<p>2、数据结构<br>浙大陈越姥姥和何应钦老师讲的 数据结构。<br>清华邓俊辉老师的数据结构，分为上下两篇：</p>
<ul>
<li>数据结构(上)</li>
<li>数据结构(下)</li>
</ul>
<p>3、计算机网络</p>
<ul>
<li>哈工大计算机网络</li>
</ul>
<p>4、计算机组成原理</p>
<ul>
<li>计算机组成原理（上）</li>
<li>计算机组成原理（下)</li>
</ul>
<p>这部分的内容非常多，需要抓住重点：</p>
<ol>
<li>计算机网络（OSI七层模型或TCP&#x2F;IP五层模型）</li>
<li>数据结构（数组、栈、队列、链表、树）</li>
<li>算法（排序算法、查找算法、去重算法，最优解算法，LeetCode 算法题）</li>
<li>操作系统（进程、线程、IO、调度、内存管理）</li>
</ol>
<p>好了！假如以上的计算机基础你全部掌握了。那么就可以进入大数据领域的正式学习了。</p>
<p>5.语言基础篇</p>
<ul>
<li>语言基础</li>
<li>锁</li>
<li>多线程</li>
<li>并发包中常用的并发容器（J.U.C）</li>
<li>JVM</li>
<li>NIO</li>
<li>RPC</li>
</ul>
<p>6.分布式理论篇</p>
<ul>
<li>分布式中的一些基本概念：集群（Cluster）、负载均衡（Load Balancer）等</li>
<li>分布式系统理论基础：一致性、2PC 和 3PC</li>
<li>分布式系统理论基础：CAP</li>
<li>分布式系统理论基础：时间、时钟和事件顺序</li>
<li>分布式系统理论进阶：Paxos</li>
<li>分布式系统理论进阶：Raft、Zab</li>
<li>分布式系统理论进阶：选举、多数派和租约</li>
<li>分布式锁的解决方案</li>
<li>分布式事务的解决方案</li>
<li>分布式 ID 生成器解决方案</li>
</ul>
<p>7.网络通信篇</p>
<ul>
<li>Netty 三层网络架构：Reactor 通信调度层、职责链 PipeLine、业务逻辑处理层</li>
<li>Netty 的线程调度模型</li>
<li>序列化方式</li>
<li>链路有效性检测</li>
<li>流量整形</li>
<li>优雅停机策略</li>
<li>Netty 对 SSL&#x2F;TLS 的支持</li>
<li>等等</li>
</ul>
<p>8.离线计算篇</p>
<ul>
<li>MapReduce</li>
<li>HDFS</li>
<li>YARN</li>
<li>Hive</li>
<li>Hbase</li>
</ul>
<p>9.消息队列篇</p>
<ul>
<li>Kafka</li>
<li>了解Pulsar</li>
</ul>
<p>10.实时计算篇</p>
<ul>
<li>Spark</li>
<li>Flink</li>
</ul>
<p>十分了解实时计算方向领域内的实时数据仓库、实时计算等的技术选型、架构设计、疑难杂症的排查。<br>11.数据仓库&amp;数据湖</p>
<ul>
<li>数仓理论：范式、分层模型等</li>
<li>数据仓库常见的问题：数据治理、元数据管理等</li>
<li>数据湖理论和架构、用到的框架(Hudi、IceBerg)等</li>
</ul>
<p>12.算法篇</p>
<ul>
<li>常见的大数据领域的算法：倒排、TopN、布隆过滤、字典树等</li>
<li>了解常见的机器学习算法</li>
<li>了解算法工程化</li>
</ul>
<p>13.不可缺少的后端技能</p>
<ul>
<li>Spring</li>
<li>Mybatis</li>
<li>SpringBoot</li>
<li>…</li>
</ul>
<p>以及后端常见的一些接口抽象、分层设计和架构设计(DDD领域驱动，MVC等)<br>14.业务理解</p>
<ul>
<li>基于当前业务的技术选型、成本控制、ROI投入产出比等</li>
</ul>
<h3 id="第二部分：学习路径拆分篇"><a href="#第二部分：学习路径拆分篇" class="headerlink" title="第二部分：学习路径拆分篇"></a>第二部分：学习路径拆分篇</h3><h4 id="2-1-语言基础篇"><a href="#2-1-语言基础篇" class="headerlink" title="2.1. 语言基础篇"></a>2.1. 语言基础篇</h4><p><strong>语言基础</strong><br>整个大数据开发技术栈我们从实时性的角度来看，主要包含了离线计算和实时计算两大部分，而整个大数据生态中的框架绝大部分都是用 Java 开发或者兼容了 Java 的 API 调用，那么作为基于 JVM 的第一语言 Java 就是我们绕不过去的坎，Java 语言的基础也是我们阅读源码和进行代码调优的基础。Java 基础主要包含以下部分：</p>
<ul>
<li>Java 的面向对象</li>
<li>Java 语言的三大特征：封装、继承和多态</li>
<li>Java 语言数据类型</li>
<li>Java 的自动类型转换，强制类型转换</li>
<li>String 的不可变性，虚拟机的常量池，String.intern() 的底层原理</li>
<li>Java 语言中的关键字：final、static、transient、instanceof、volatile、synchronized的底层原理</li>
<li>Java 中常用的集合类的实现原理：ArrayList&#x2F;LinkedList&#x2F;Vector、SynchronizedList&#x2F;Vector、HashMap&#x2F;HashTable&#x2F;ConcurrentHashMap 互相的区别以及底层实现原理</li>
<li>枚举</li>
<li>IO</li>
<li>反射</li>
<li>注解</li>
<li>Lambda表达式</li>
<li>动态代理</li>
</ul>
<p><strong>锁</strong></p>
<ul>
<li>CAS、乐观锁与悲观锁、数据库相关锁机制、分布式锁、偏向锁、轻量级锁、重量级锁、monitor</li>
<li>锁优化、锁消除、锁粗化、自旋锁、可重入锁、阻塞锁、死锁</li>
<li>死锁的原因</li>
<li>死锁的解决办法</li>
<li>CountDownLatch、CyclicBarrier 和 Semaphore 三个类的使用和原理</li>
</ul>
<p><strong>多线程</strong></p>
<ul>
<li>并发和并行的区别</li>
<li>线程与进程的区别</li>
<li>线程的实现、线程的状态、优先级、线程调度、创建线程的多种方式、守护线程</li>
<li>自己设计线程池、submit() 和 execute()、线程池原理</li>
<li>为什么不允许使用 Executors 创建线程池</li>
<li>死锁、死锁如何排查、线程安全和内存模型的关系</li>
<li>ThreadLocal 变量</li>
<li>Executor 创建线程池的方式：</li>
<li>ThreadPoolExecutor 创建线程池、拒绝策略</li>
<li>线程池关闭的方式</li>
</ul>
<p>跟线程安全相关：</p>
<ul>
<li>线程安全</li>
<li>多级缓存和一致性</li>
<li>CPU的时间片和原子性</li>
<li>指令重排序</li>
<li>内存模型</li>
<li>Happens-before</li>
<li>as-if-serial</li>
</ul>
<p><strong>并发（J.U.C）</strong></p>
<ul>
<li>同步容器与并发容器(⭐️⭐️⭐️⭐️)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JUC 包中 List 接口的实现类：CopyOnWriteArrayList</span><br><span class="line">JUC 包中 Set 接口的实现类：CopyOnWriteArraySet、ConcurrentSkipListSet</span><br><span class="line">JUC 包中 Map 接口的实现类：ConcurrentHashMap、ConcurrentSkipListMap</span><br><span class="line">JUC包中Queue接口的实现类：ConcurrentLinkedQueue、ConcurrentLinkedDeque、ArrayBlockingQueue、LinkedBlockingQueue、LinkedBlockingDeque</span><br></pre></td></tr></table></figure>
<ul>
<li>Thread(⭐️⭐️⭐️⭐️⭐️)</li>
<li>Runnable&amp;Callable(⭐️⭐️⭐️⭐️⭐️)</li>
<li>ReentrantLock(⭐️⭐️⭐️⭐️⭐️)</li>
<li>ReentrantReadWriteLock(⭐️⭐️⭐️⭐️⭐️)</li>
<li>Atomic包(⭐️⭐️⭐️⭐️)</li>
<li>Semaphore(⭐️⭐️⭐️⭐️)</li>
<li>CountDownLatch(⭐️⭐️⭐️⭐️)</li>
<li>ConcurrentHashMap(⭐️⭐️⭐️⭐️⭐️)</li>
<li>Executors(⭐️⭐️⭐️⭐️⭐️)</li>
</ul>
<p>以及Java并发包下的其他内容。<br><strong>JVM</strong></p>
<ul>
<li>JVM 内存结构</li>
<li>堆和栈</li>
<li>Java 内存模型</li>
<li>垃圾回收<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GC算法：标记清除、引用计数、复制、标记压缩、分代回收、增量式回收</span><br><span class="line">GC参数</span><br><span class="line">垃圾收集器（CMS、G1、ZGC、Epsilon）</span><br><span class="line">对象存活的判定</span><br></pre></td></tr></table></figure></li>
<li>JVM 参数及调优</li>
<li>Java 对象模型</li>
<li>虚拟机性能监控与故障处理工具</li>
<li>即时编译器、编译优化</li>
<li>类加载机制</li>
<li>虚拟机性能监控与故障处理工具<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">jps</span><br><span class="line">jstack</span><br><span class="line">jmap</span><br><span class="line">jstat</span><br><span class="line">jconsole</span><br><span class="line">jinfo</span><br><span class="line">jhat</span><br><span class="line">javap</span><br><span class="line">btrace</span><br><span class="line">TProfiler</span><br><span class="line">jlink</span><br><span class="line">Arthas</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>NIO</strong></p>
<ul>
<li>用户空间以及内核空间</li>
<li>Linux 网络 I&#x2F;O 模型：阻塞 I&#x2F;O (Blocking I&#x2F;O)、非阻塞 I&#x2F;O (Non-Blocking I&#x2F;O)、I&#x2F;O 复用（I&#x2F;O Multiplexing）、信号驱动的 I&#x2F;O (Signal Driven I&#x2F;O)、异步 I&#x2F;O</li>
<li>灵拷贝（ZeroCopy）</li>
<li>BIO、AIO、NIO 对比</li>
<li>缓冲区 Buffer</li>
<li>通道 Channel</li>
<li>反应堆 Reactor</li>
<li>选择器 Selector</li>
<li>epoll</li>
</ul>
<p><strong>RPC</strong></p>
<ul>
<li>RPC 的原理编程模型</li>
<li>常用的 RPC 框架：Thrift、Dubbo、SpringCloud</li>
<li>RPC 的应用场景和与消息队列的差别</li>
<li>RPC 核心技术点：服务暴露、远程代理对象、通信、序列化</li>
</ul>
<h4 id="2-2-Linux基础"><a href="#2-2-Linux基础" class="headerlink" title="2.2. Linux基础"></a>2.2. Linux基础</h4><p><strong>Linux基础</strong></p>
<ul>
<li>基本指令</li>
<li>系统和网络命令</li>
<li>权限模型</li>
<li>基础的Shell脚本</li>
</ul>
<h4 id="2-2-分布式理论篇"><a href="#2-2-分布式理论篇" class="headerlink" title="2.2. 分布式理论篇"></a>2.2. 分布式理论篇</h4><ul>
<li>分布式中的一些基本概念：集群（Cluster）、负载均衡（Load Balancer）等</li>
<li>分布式系统理论基础：一致性、2PC 和 3PC</li>
<li>分布式系统理论基础：CAP</li>
<li>分布式系统理论基础：时间、时钟和事件顺序</li>
<li>分布式系统理论进阶：Paxos</li>
<li>分布式系统理论进阶：Raft、Zab</li>
<li>分布式系统理论进阶：选举、多数派和租约</li>
<li>分布式锁的解决方案</li>
<li>分布式事务的解决方案</li>
<li>分布式 ID 生成器解决方案</li>
</ul>
<h4 id="2-3-网络通信Netty"><a href="#2-3-网络通信Netty" class="headerlink" title="2.3.网络通信Netty"></a>2.3.网络通信Netty</h4><p>Netty 是当前最流行的 NIO 框架，Netty 在互联网领域、大数据分布式计算领域、游戏行业、通信行业等获得了广泛的应用，业界著名的开源组件只要涉及到网络通信，Netty 是最佳的选择之一。</p>
<p>关于 Netty 我们要掌握：</p>
<ul>
<li>Netty 三层网络架构：Reactor 通信调度层、职责链 PipeLine、业务逻辑处理层</li>
<li>Netty 的线程调度模型</li>
<li>序列化方式</li>
<li>链路有效性检测</li>
<li>流量整形</li>
<li>优雅停机策略</li>
<li>Netty 对 SSL&#x2F;TLS 的支持</li>
<li>Netty的部分源码阅读举例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Netty 的 Buffer</span><br><span class="line">Netty 的 Reactor</span><br><span class="line">Netty 的 Pipeline</span><br><span class="line">Netty 的 Handler</span><br><span class="line">Netty 的 ChannelHandler</span><br><span class="line">Netty 的 LoggingHandler</span><br><span class="line">Netty 的 TimeoutHandler</span><br><span class="line">Netty 的 CodecHandler</span><br><span class="line">Netty 的 MessageToByteEncoder</span><br></pre></td></tr></table></figure></li>
<li>ByteBuf</li>
<li>TCP&#x2F;IP粘包拆包</li>
<li>编&#x2F;解码器</li>
<li>零拷贝、内存池设计</li>
</ul>
<h4 id="2-4-离线计算"><a href="#2-4-离线计算" class="headerlink" title="2.4.离线计算"></a>2.4.离线计算</h4><p><code>Hadoop</code> 体系是我们学习大数据框架的基石，尤其是 <code>MapReduce、HDFS、Yarn</code> 三驾马车基本垫定了整个数据方向的发展道路。也是后面我们学习其他框架的基础，关于 Hadoop 本身我们应该掌握哪些呢？</p>
<p><strong>MapReduce</strong></p>
<ul>
<li>掌握 MapReduce 的工作原理</li>
<li>能用 MapReduce 手写代码实现简单的 WordCount 或者 TopN 算法</li>
<li>掌握 MapReduce Combiner 和 Partitioner的作用</li>
<li>熟悉 Hadoop 集群的搭建过程，并且能解决常见的错误</li>
<li>熟悉 Hadoop 集群的扩容过程和常见的坑</li>
<li>如何解决 MapReduce 的数据倾斜</li>
<li>Shuffle 原理和减少 Shuffle 的方法</li>
</ul>
<p><strong>HDFS</strong></p>
<ul>
<li>十分熟悉 HDFS 的架构图和读写流程</li>
<li>十分熟悉 HDFS 的配置</li>
<li>熟悉 DataNode 和 NameNode 的作用</li>
<li>NameNode 的 HA 搭建和配置，Fsimage 和 EditJournal 的作用的场景</li>
<li>HDFS 操作文件的常用命令</li>
<li>HDFS 的安全模式</li>
</ul>
<p><strong>Yarn</strong></p>
<ul>
<li>Yarn 的产生背景和架构</li>
<li>Yarn 中的角色划分和各自的作用</li>
<li>Yarn 的配置和常用的资源调度策略</li>
<li>Yarn 任务资源调度的过程</li>
</ul>
<p><strong>Hadoop3.0新特性</strong></p>
<ul>
<li>Erasure Coding</li>
<li>HDFS数据冗余存储策略</li>
</ul>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">1. 最低要求的Java版本从Java 7增加到Java 8</span><br><span class="line">现在，已针对Java 8的运行时版本编译了所有Hadoop JAR。仍在使用Java 7或更低版本的用户必须升级到Java 8。</span><br><span class="line"></span><br><span class="line">1. 支持HDFS中的纠删码</span><br><span class="line">纠删码是一种持久存储数据的方法，可节省大量空间。与标准HDFS副本机制的3倍开销相比，像Reed-Solomon(10,4) 这样的标准编码的空间开销是1.4倍。</span><br><span class="line"></span><br><span class="line">由于纠删码在重建期间会带来额外的开销，并且大多数情况下会执行远程读取，因此传统上已将其用于存储较冷，访问频率较低的数据。</span><br><span class="line"></span><br><span class="line">在部署此功能时应考虑纠删码机制的网络和CPU开销。</span><br><span class="line"></span><br><span class="line">3. Shell脚本重写</span><br><span class="line">Hadoop Shell脚本已被重写，以修复许多长期存在的错误并包括一些新功能。Hadoop的开发人员尽管一直在寻求兼容性，但是某些更改可能会破坏现有的安装。</span><br><span class="line"></span><br><span class="line">4. MapReduce 任务本地优化</span><br><span class="line">MapReduce 增加了对 map output 收集器的本地执行的支持，对于 shuffle 密集型工作，这可以使性能提高30％或更多。</span><br><span class="line"></span><br><span class="line">5. 支持两个以上的 NameNode</span><br><span class="line">在之前的版本中，HDFS的高可用最多支持两个NameNode。在HDFS 3.x 版本中，通过将编辑复制到法定数量的三个JournalNode，该体系结构能够容忍系统中任何一个节点的故障。</span><br><span class="line">但是，某些部署需要更高的容错度。这个新特性启用了这一点，该功能允许用户运行多个备用NameNode。例如，通过配置三个NameNode和五个JournalNode，群集可以忍受两个节点的故障，而不仅仅是一个节点的故障。</span><br><span class="line"></span><br><span class="line">6. 多个服务的默认端口已更改</span><br><span class="line">以前，多个Hadoop服务的默认端口在Linux临时端口范围内（32768-61000）。这意味着在启动时，服务有时会由于与另一个应用程序的冲突而无法绑定到端口。</span><br><span class="line">这些冲突的端口已移出临时范围，具体的端口更改如下：</span><br><span class="line">NameNode 的端口: 50070 --&gt; 9870, 8020 --&gt; 9820, 50470 --&gt; 9871;</span><br><span class="line">Secondary NameNode 的端口: 50091 --&gt; 9869, 50090 --&gt; 9868;</span><br><span class="line">DataNode 的端口: 50020 --&gt; 9867, 50010 --&gt; 9866, 50475 --&gt; 9865, 50075 --&gt; 9864;</span><br><span class="line">Hadoop KMS 的端口: 16000 --&gt; 9600（HBase的HMaster端口号与Hadoop KMS端口号冲突。两者都使用16000，因此 Hadoop KMS 更改为9600）。</span><br><span class="line"></span><br><span class="line">7. 支持Microsoft Azure数据湖和阿里云对象存储系统文件系统连接器</span><br><span class="line">Hadoop现在支持与Microsoft Azure数据湖和Aliyun对象存储系统集成，作为与Hadoop兼容的替代文件系统。</span><br><span class="line"></span><br><span class="line">8. 数据内节点平衡器</span><br><span class="line">单个DataNode可管理多个磁盘。在正常的写操作过程中，磁盘将被均匀填充。但是，添加或替换磁盘可能会导致DataNode内部出现严重偏差。原有的HDFS平衡器无法处理这种情况。新版本的HDFS中有平衡功能处理，该功能通过hdfs diskbalancer CLI调用。</span><br><span class="line"></span><br><span class="line">9. 基于HDFS路由器的联合</span><br><span class="line">基于HDFS路由器的联合添加了一个RPC路由层，该层提供了多个HDFS名称空间的联合视图。这简化了现有HDFS客户端对联合群集的访问。</span><br><span class="line"></span><br><span class="line">10. YARN资源类型</span><br><span class="line">YARN资源模型已被通用化，以支持用户定义的CPU和内存以外的可计数资源类型。例如，集群管理员可以定义资源，例如GPU，软件许可证或本地连接的存储。然后可以根据这些资源的可用性来调度YARN任务。</span><br></pre></td></tr></table></figure>

<p><strong>Hive</strong><br>Hive 是一个数据仓库基础工具，在 Hadoop 中用来处理结构化数据。它架构在 Hadoop 之上，总归为大数据，并使得查询和分析方便。Hive 是应用最广泛的 OLAP 框架。Hive SQL 也是我们进行 SQL 开发用的最多的框架。</p>
<p>关于 Hive 你必须掌握的知识点如下：</p>
<ul>
<li>HiveSQL 的原理：我们都知道 HiveSQL 会被翻译成 MapReduce 任务执行，那么一条 SQL 是如何翻译成 MapReduce 的？</li>
<li>Hive 和普通关系型数据库有什么区别？</li>
<li>Hive 支持哪些数据格式</li>
<li>Hive 在底层是如何存储 NULL 的</li>
<li>HiveSQL 支持的几种排序各代表什么意思（Sort By&#x2F;Order By&#x2F;Cluster By&#x2F;Distrbute By）</li>
<li>Hive 的动态分区</li>
<li>HQL 和 SQL 有哪些常见的区别</li>
<li>Hive 中的内部表和外部表的区别</li>
<li>Hive 表进行关联查询如何解决长尾和数据倾斜问题</li>
<li>HiveSQL 的优化（系统参数调整、SQL 语句优化）</li>
</ul>
<p><strong>列式数据库 Hbase</strong><br>我们在提到列式数据库这个概念的时候，第一反应就是 Hbase。<br>HBase 本质上是一个数据模型，类似于谷歌的大表设计，可以提供快速随机访问海量结构化数据。它利用了 Hadoop 的文件系统（HDFS）提供的容错能力。<br>它是 Hadoop 的生态系统，提供对数据的随机实时读&#x2F;写访问，是 Hadoop 文件系统的一部分。<br>我们可以直接或通过 HBase 的存储 HDFS 数据。使用 HBase 在 HDFS 读取消费&#x2F;随机访问数据。 HBase 在 Hadoop 的文件系统之上，并提供了读写访问。<br>HBase 是一个面向列的数据库，在表中它由行排序。表模式定义只能列族，也就是键值对。一个表有多个列族以及每一个列族可以有任意数量的列。后续列的值连续地存储在磁盘上。<br>表中的每个单元格值都具有时间戳。总之，在一个 HBase：表是行的集合、行是列族的集合、列族是列的集合、列是键值对的集合。</p>
<p>关于 Hbase 你需要掌握：</p>
<ul>
<li>Hbase 的架构和原理</li>
<li>Hbase 的读写流程</li>
<li>Hbase 有没有并发问题？Hbase 如何实现自己的 MVVC 的？</li>
<li>Hbase 中几个重要的概念：HMaster、RegionServer、WAL 机制、MemStore</li>
<li>Hbase 在进行表设计过程中如何进行列族和 RowKey 的设计</li>
<li>Hbase 的数据热点问题发现和解决办法</li>
<li>提高 Hbase 的读写性能的通用做法</li>
<li>HBase 中 RowFilter 和 BloomFilter 的原理</li>
<li>Hbase API 中常见的比较器</li>
<li>Hbase 的预分区</li>
<li>Hbase 的 Compaction</li>
<li>Hbase 集群中 HRegionServer 宕机如何解决</li>
<li>Hbase中的重要数据结构：LSM树、SkipList、布隆过滤器</li>
</ul>
<h4 id="2-5-消息队列篇"><a href="#2-5-消息队列篇" class="headerlink" title="2.5.消息队列篇"></a>2.5.消息队列篇</h4><p>Kafka 是最初由 Linkedin 公司开发，是一个分布式、支持分区的（partition）、多副本的（replica）的分布式消息系统，它的最大的特性就是可以实时的处理大量数据以满足各种需求场景：比如基于 Hadoop 的批处理系统、低延迟的实时系统、Spark 流式处理引擎，Nginx 日志、访问日志，消息服务等等，用 Scala 语言编写，Linkedin 于 2010 年贡献给了 Apache 基金会并成为顶级开源项目。</p>
<p>Kafka 或者类似 Kafka 各个公司自己造的消息’轮子’已经是大数据领域消息中间件的事实标准。Kafka 不满足单纯的消息中间件，也正朝着平台化的方向演进。</p>
<p>关于 Kafka 我们需要掌握：</p>
<ul>
<li>Kafka 的特性和使用场景</li>
<li>Kafka 中的一些概念：Leader、Broker、Producer、Consumer、Topic、Group、Offset、Partition、ISR</li>
<li>Kafka 的整体架构</li>
<li>Kafka 选举策略</li>
<li>Kafka 读取和写入消息过程中都发生了什么</li>
<li>Kakfa 如何进行数据同步（ISR）</li>
<li>Kafka 实现分区消息顺序性的原理</li>
<li>消费者和消费组的关系</li>
<li>消费 Kafka 消息的 Best Practice（最佳实践）是怎样的</li>
<li>Kafka 如何保证消息投递的可靠性和幂等性</li>
<li>Kafka 消息的事务性是如何实现的</li>
<li>如何管理 Kafka 消息的 Offset</li>
<li>Kafka 的文件存储机制</li>
<li>Kafka 是如何支持 Exactly-once 语义的</li>
<li>通常 Kafka 还会要求和 RocketMQ 等消息中间件进行比较</li>
</ul>
<p><strong>Pulsar(⭐️⭐️⭐️)</strong><br>Pulsar的核心概念</p>
<ul>
<li>复制</li>
<li>Topic</li>
<li>Bookie</li>
<li>Broker</li>
<li>Entry</li>
<li>Ledger</li>
<li>MetaData Storage</li>
<li>Journal</li>
<li>等等</li>
</ul>
<p>Pulsar的关键特性</p>
<ul>
<li>跨地域复制（ geo-replication），单个实例原生支持多个集群（跨集群复制）</li>
<li>极低的发布延迟和端到端延迟</li>
<li>可无缝扩展到超过一百万个 topic</li>
<li>简单的客户端API，支持Java、Go、Python和C++</li>
<li>支持多种topic订阅模式：独占订阅、共享订阅、故障转移订阅、键共享（exclusive, shared, failover, key_shared）</li>
<li>通过 Apache BookKeeper 提供的持久化消息存储机制保证消息传递</li>
<li>由轻量级的无服务器（serverless ）计算框架 Pulsar Functions 实现流原生的数据处理</li>
<li>基于 Pulsar Functions 的无服务器连接器框架 Pulsar IO 使得数据更易移入、移出 Apache Pulsar</li>
<li>分层式存储可在数据陈旧时，将数据从热存储卸载到冷&#x2F;长期存储（如S3、GCS）中</li>
</ul>
<p>Pulsar的架构设计<br>一个Pulsar实例由一个或多个Pulsar集群组成。实例中的集群可以在它们之间复制数据。一个Pulsar cluster由三部分组成：</p>
<ul>
<li>一个或者多个 broker ：负责处理和负载均衡 producer 发出的消息，并将这些消息分派给 consumer；Broker 与 Pulsar 配置存储交互来处理相应的任务，并将消息存储在 BookKeeper 实例中（又称 bookies）；Broker 依赖 ZooKeeper 集群处理特定的任务；</li>
<li>一个BookKeeper：包含一个或多个 bookie 的 BookKeeper 集群负责消息的持久化存储；</li>
<li>一个ZooKeeper：特定于某个Pulsar集群的ZooKeeper集群处理Pulsar集群之间的协调任务。</li>
</ul>
<h4 id="2-6-实时计算篇"><a href="#2-6-实时计算篇" class="headerlink" title="2.6.实时计算篇"></a>2.6.实时计算篇</h4><p>Spark 是专门为大数据处理设计的通用计算引擎，是一个实现快速通用的集群计算平台。它是由加州大学伯克利分校 AMP 实验室开发的通用内存并行计算框架，用来构建大型的、低延迟的数据分析应用程序。它扩展了广泛使用的 MapReduce 计算模型。高效的支撑更多计算模式，包括交互式查询和流处理。Spark 的一个主要特点是能够在内存中进行计算，即使依赖磁盘进行复杂的运算，Spark 依然比 MapReduce 更加高效。</p>
<p>Spark发展至今，应该说已经非常成熟了。是大数据计算领域不得不学习的框架。尤其是Spark在稳定性和社区发展的成熟度方面，基本可以吊打其他的大数据处理框架。<br>Spark 生态包含了：Spark Core、Spark Streaming、Spark SQL、Structured Streming 和机器学习相关的库等。</p>
<p>假如你是第一次接触Spark，那么你需要对Spark的设计思想有所了解，知道Spark用了哪些抽象，Spark在提出RDD的时候是基于什么样的考虑。</p>
<p>在这里给大家推荐几篇论文如下：</p>
<p>第一篇：《弹性分布式数据集：一种为内存化集群计算设计的容错抽象》<br>这篇文章中提出了弹性分布式数据集(RDD，Resilient Distributed Datasets)这个概念，这个概念是贯穿Spark设计的始终，是Spark最重要的概念之一。RDD是一种分布式的内存抽象，允许在大型集群上执行基于内存的计算(In-Memory Computing)，与此同时还保持了MapReduce等数据流模型的容错特性。</p>
<p>这篇文章中提到，Spark实现RDD在迭代计算方面比Hadoop快二十多倍，同时还可以在5-7秒的延时内交互式地查询1TB的数据集。</p>
<p>第二篇：《大型集群上的快速和通用数据处理架构》。因为这个文章长达170多页，堪比一篇博士论文。相信绝大多数人都是没兴趣读完的。我在这里给出一个读后小总结</p>
<blockquote>
<p>这本书是Spark框架设计者–计算机科学博士Matei Alexandru Zaharia和加州大学伯克利分校教授、主席Scott Shenker撰写的。书中作者主要分析了当前流行的各种计算框架的使用场景以及他们对应的缺点，然后谈了下为什么编写了Spark这个框架和spark每个模块详细的设计理念及运行原理，这里是做一部分摘要。<br>随着现在需要处理的数据量越来越大，单机处理要向集群进行扩展，这就会带来三个集群维度上的问题<br>1)并行化：多个节点同时进行数据处理<br>2)容错：在多节点上处理数据，节点的故障和慢节点会变得非常常见<br>3)资源的动态分配：一般集群都是在多个用户之前进行切换，所以资源的动态扩展和缩减就变得非常重要。<br>和MapReduce对比 MapReduce做为计算引擎与Spark的区别在于：Spark RDD在并行计算阶段之间能够高效的共享数据。MapReduce计算模型中，map结果必须要从内存落到磁盘，然后reduce再将数据加载到内存中，得到的结果再次落到磁盘中；如果是多个MapReduce操作数据，那么reduce结果数据还要再次加载到下一个map内存。正是由于数据一次次从磁盘加载到内存，所以MapReduce才会异常的慢。这也是Spark和MapReduce的区别，Spark RDD能够将数据cache到内存中，省去了从磁盘加载的过程，同时Spark shuffle过程中的数据也是直接放在内存中的(为了避免shuffle失败map数据丢失Spark框架还对shuffle进行了checkpoint)，这就是为什么spark比MapReduce块的原因。Spark解决的核心问题也就是数据流模型在计算过程中高效的共享数据 。RDD具有可容错和并行数据结构特征，这使得用户可以指定数据存储到硬盘还是内存、控制数据的分区方法并在数据集上进行种类丰富的操作。<br>容错 一般的框架有两种容错方式,提供容错性的方法就要么是在主机之间复制数据,要么对各主机的更新情况做日志记录。<br>第一种容错的方式恢复时间短但需要消耗更多的内存和磁盘空间用来存储数据。<br>第二种方式不需要额外内存但是恢复时间比较长。这两种方法对于数据密集型的任务来说代价很高，因为它们需要在带宽远低于内存的集群网络间拷贝大量的数据，同时还将产生大量的存储开销。与上述系统不同的是，RDD提供一种基于粗粒度变换（如， map, filter, join）的接口，该接口会将相同的操作应用到多个数据集上。这使得他们可以通过记录用来创建数据集的变换（lineage），而不需存储真正的数据，进而达到高效的容错性。当一个RDD的某个分区丢失的时候，RDD记录有足够的信息记录其如何通过其他的RDD进行计算，且只需重新计算该分区。因此，丢失的数据可以被很快的恢复，而不需要昂贵的复制代价。<br>RDD RDD是一个分区的只读记录的集合，用户可以控制RDD的其他两个方面：持久化和分区。用户可以选择重用哪个RDD，并为其制定存储策略(比如，内存存储)，也可以让RDD中的数据根据记录的key分布到集群的多个机器，这对位置优化来说是有用的，比如可用来保证两个要Jion的数据集都使用了相同的哈希分区方式。默认情况下，Spark会将调用过persist的RDD存在内存中。但若内存不足，也可以将其写入到硬盘上。通过指定persist函数中的参数，用户也可以请求其他持久化策略并通过标记来进行persist，比如仅存储到硬盘上，又或是在各机器之间复制一份。<br>最后，用户可以在每个RDD上设定一个持久化的优先级来指定内存中的哪些数据应该被优先写入到磁盘。RDD的第一个优点是可以使用lineage恢复数据，不需要检查点的开销，此外，当出现失败时，RDDs的分区中只有丢失的那部分需要重新计算，而且该计算可在多个节点上并发完成，不必回滚整个程序 RDD的第二个优点是，不可变性让系统像MapReduce那样用后备任务代替运行缓慢的任务来减少缓慢节点 (stragglers) 的影响 在RDDs上的批量操作过程中，任务的执行可以根据数据的所处的位置来进行优化，从而提高性能，其次，只要所进行的操作是只基于扫描的，当内存不足时，RDD的性能下降也是平稳的。不能载入内存的分区可以存储在磁盘上，其性能也会与当前其他数据并行系统相当。RDDS最适合对数据集中所有的元素进行相同的操作的批处理类应用。RDDS不太适用于通过异步细粒度更新来共享状态的应用，比如针对Web应用或增量网络爬虫的存储系统.<br>宽窄依赖 窄依赖允许在单个集群节点上流水线式执行，这个节点可以计算所有父级分区 。相反，宽依赖需要所有的父RDD数据可用并且数据已经通过类MapReduce的操作shuffle完成 其次，在窄依赖中，节点失败后的恢复更加高效。因为只有丢失的父级分区需要重新计算，并且这些丢失的父级分区可以并行地在不同节点上重新计算。与此相反，在宽依赖的继承关系中，单个失败的节点可能导致一个RDD的所有先祖RDD中的一些分区丢失，导致计算的重新执行。<br>Spark的调度器会额外考虑被持久化(persist)的RDD的那个分区保存在内存中并可供使用，当用户对一个RDD执行Action(如count 或save)操作时，调度器会根据该RDD的lineage，来构建一个由若干 阶段(stage) 组成的一个DAG(有向无环图)以执行程序，每个stage都包含尽可能多的连续的窄依赖型转换。各个阶段之间的分界则是宽依赖所需的shuffle操作，或者是DAG中一个经由该分区能更快到达父RDD的已计算分区。之后，调度器运行多个任务来计算各个阶段所缺失的分区，直到最终得出目标RDD。调度器向各机器的任务分配采用延时调度机制并根据数据存储位置(本地性)来确定。若一个任务需要处理的某个分区刚好存储在某个节点的内存中，则该任务会分配给那个节点。否则，如果一个任务处理的某个分区，该分区含有的RDD提供较佳的位置(例如，一个HDFS文件)，我们把该任务分配到这些位置。对应宽依赖类的操作 {比如w shuffle依赖)，我们会将中间记录物理化到保存父分区的节点上。这和MapReduce物化Map的输出类似，能简化数据的故障恢复过程 对于执行失败的任务，只要它对应stage的父类信息仍然可用，它便会在其他节点上重新执行。如果某些stage变为不可用（例如，因为shuffle在map阶段的某个输出丢失了），则重新提交相应的任务以并行计算丢失的分区。(DAGscheduler官方定义) 若某个任务执行缓慢 (即”落后者”straggler)，系统则会在其他节点上执行该任务的拷贝。这与MapReduce做法类似，并取最先得到的结果作为最终的结果。<br>Spark内存管理 Spark提供了三种对持久化RDD的存储策略：未序列化Java对象存于内存中、序列化后的数据存于内存及磁盘存储。第一个选项的性能表现是最优秀的，因为可以直接访问在JAVA虚拟机内存里的RDD对象。在空间有限的情况下，第二种方式可以让用户采用比JAVA对象图更有效的内存组织方式，代价是降低了性能。第三种策略适用于RDD太大难以存储在内存的情形，但每次重新计算该RDD会带来额外的资源开销。<br>对于有限可用内存，我们使用以RDD为对象的LRU(最近最少使用)回收算法来进行管理。当计算得到一个新的RDD分区，但却没有足够空间来存储它时，系统会从最近最少使用的RDD中回收其一个分区的空间。<br>除非该RDD便是新分区对应的RDD，这种情况下，Spark会将旧的分区继续保留在内存，防止同一个RDD的分区被循环调入调出。这点很关键–因为大部分的操作会在一个RDD的所有分区上进行，那么很有可能已经存在内存中的分区将会被再次使用。到目前为止，这种默认的策略在我们所有的应用中都运行很好， 当然我们也为用户提供了“持久化优先级”选项来控制RDD的存储。</p>
</blockquote>
<p>大家可以看到，这些概念都是Spark中最最核心的几个概念。我们在学习过程中是万万绕不过去的。</p>
<p><img src="/2025/09/22/Big-Data-Learning/sparkcore.png" alt="alt text"><br><img src="/2025/09/22/Big-Data-Learning/sparklearn.png" alt="Spark 学习路线"></p>
<p>第一张图是官方给出的Spark架构图，我们可以看到几个最重要的模块：Spark Core、Spark Streaming、Spark SQL。曾经还有一个部分叫做Structured Streaming，但是这部分好像慢慢被官方抛弃了，现在Spark官方主推SQL并且基于Spark SQL进行的优化和迭代非常之多。如果你是第一次接触Spark，并且业务没有特殊需要，可以暂时忽略Structured Streaming。此外Spark社区在努力的像机器学习和深度学习靠拢，Spark在完成最初的流计算目标后开始发力机器学习方向，如果有兴趣可以接触这一部分的内容。<br>第二张图是一个简单的Spark快速学习的路线图，一些基本的Linux操作和运维基础，一点简单的搭建虚拟机的基础，我相信这些对大家来说都不是问题。然后我们就可以按照官网的demo进行第一次体验了：http:&#x2F;&#x2F;&#x2F;examples.html<br>Spark的官网中给出了非常简单的Spark入门案例，同样我们也可以直接访问Spark在Github的仓库直接看更多的Demo：<br><a target="_blank" rel="noopener" href="https://apache/spark/tree/master/examples/src/main/java/org/apache/spark/examples">Spark在Github的仓库</a></p>
<p>关于Spark的书，我个人读了应该有4-5本，每本书都没有达到我的预期，如果说你真的需要一本书来当成工具，我觉得下面的书和Github项目可以用来参考：<br>第一本书是：《大数据处理框架Apache Spark设计与实现》，这本书主要是介绍Spark的设计和原理，包含一部分源码。你可以把它当成一本八股文书来背，当然也可以当成一本指南来深入理解Spark的设计理念和深层次的原理。</p>
<p>这本书对应了一个Github的Repo：<br><a target="_blank" rel="noopener" href="https://wangzhiwubigdata/SparkInternals">大数据处理框架Apache Spark设计与实现</a><br>还有一本电子书：<br><a target="_blank" rel="noopener" href="http://marsishandsome.github.io/SparkSQL-Internal/">SparkSQL-Internal</a><br>是关于Spark SQL的，这本书写的可谓用心良苦。对SparkSQL的发展历程和性能的优化、SparkSQL的使用方法、调优、架构、优化器Catalyst以及其他的各个模块都有详细介绍。<br>除了上面的推荐书对应的repo，Github还有一个酷玩Spark：<br><a target="_blank" rel="noopener" href="https://wangzhiwubigdata/CoolplaySpark">酷玩Spark</a><br>这个仓库是由腾讯广告部的同学发起的，主要是Spark 源代码解析、Spark 类库等，源代码部分对Spark Streaming 和 Structured Streaming部分由非常深入的解释。但是这个仓库最后一次维护已经是2019年五月份。大家都知道2019年底Flink开源，可能抢了一部分热度，很多公司都开始转向对Flink的研究。</p>
<p>Spark至今只经历过1.x、2.x和3.x三个大版本的变化，在核心实现上，我们在Github能看到的最早的实现是0.5版本，这个版本只有1万多行代码，就把Spark的核心功能实现了。<br>当然我们不可能从这么古老的版本看，假如你接触过Spark，现在准备看源码，那么我建议从2.x版本中选取一个，最好是2.3或者2.4。但是经过如此多的迭代，Spark的代码量已经暴增了几倍。关于Spark3.x中的新增功能和优化例如动态资源分配，可以针对性的进行补充即可。</p>
<p>学习 Spark 我们应该掌握：<br><strong>Spark Core</strong></p>
<ul>
<li>Spark的集群搭建和集群架构（Spark 集群中的角色）</li>
<li>Spark Cluster 和 Client 模式的区别</li>
<li>Spark 的弹性分布式数据集 RDD</li>
<li>Spark DAG（有向无环图）</li>
<li>掌握 Spark RDD 编程的算子 API（Transformation 和 Action 算子）</li>
<li>RDD 的依赖关系，什么是宽依赖和窄依赖</li>
<li>RDD 的血缘机制</li>
<li>Spark 核心的运算机制</li>
<li>Spark 的 CheckPoint 和容错</li>
<li>Spark 的通信机制</li>
<li>Spark Shuffle 原理和过程</li>
</ul>
<p><strong>Spark Streaming</strong></p>
<ul>
<li>原理剖析（源码级别）和运行机制</li>
<li>Spark Dstream 及其 API 操作</li>
<li>Spark Streaming 消费 Kafka 的两种方式</li>
<li>Spark 消费 Kafka 消息的 Offset 处理</li>
<li>数据倾斜的处理方案</li>
<li>Spark Streaming 的算子调优</li>
<li>并行度和广播变量</li>
<li>Shuffle 调优</li>
</ul>
<p><strong>Spark SQL</strong></p>
<ul>
<li>Spark SQL 的原理和运行机制</li>
<li>Catalyst 的整体架构</li>
<li>Spark SQL 的 DataFrame</li>
<li>Spark SQL 的优化策略：内存列式存储和内存缓存表、列存储压缩、逻辑查询优化、Join 的优化</li>
</ul>
<p><strong>Structured Streaming</strong><br>Spark 从 2.3.0 版本开始支持 Structured Streaming，它是一个建立在 Spark SQL 引擎之上可扩展且容错的流处理引擎，统一了批处理和流处理。正是 Structured Streaming 的加入使得 Spark 在统一流、批处理方面能和 Flink 分庭抗礼。</p>
<p>我们需要掌握：</p>
<ul>
<li>Structured Streaming 的模型</li>
<li>Structured Streaming 的结果输出模式</li>
<li>事件时间（Event-time）和延迟数据（Late Data）</li>
<li>窗口操作</li>
<li>水印</li>
<li>容错和数据恢复</li>
</ul>
<p><strong>Spark Mlib</strong><br>本部分是 Spark 对机器学习支持的部分，我们学有余力的同学可以了解一下 Spark 对常用的分类、回归、聚类、协同过滤、降维以及底层的优化原语等算法和工具。可以尝试自己使用 Spark Mlib 做一些简单的算法应用。</p>
<p><strong>Flink</strong><br>Flink框架自提出到实现，是有深厚的理论作为背书的，其中又以《Lightweight Asynchronous Snapshots for Distributed Dataflows》最为核心，本文提出了一种轻量级的异步分布式快照(Asynchronous Barrier Snapshot, 简称ABS)方法，既支持无环图，又支持有环图，而且可以做到线性扩展。</p>
<p>传统的流式计算由算子节点和连接算子的数据管道组成，传统的分布式快照方案就像拍照片一样，把每个算子内的state状态和彼此相连管道中的数据都保存下来。ABS方案的提出对传统的流式计算引擎的设计方案可以说是颠覆性的。</p>
<p>另外一篇是《Apache FlinkTM: Stream and Batch Processing in a Single Engine》，严格来说这篇论文是一篇Flink的概要设计文档。可以当成一个技术文档来看，对于很多我们难以理解的设计都有很大的帮助。</p>
<p>此外，《The world beyond batch: streaming 101&#x2F;102》是由Google的大神Tyler Akidau写的两篇文章。第1篇文章，在深入了解时间，对批处理和流式数据常见处理方式进行高阶阐述之前，介绍一些基本的背景知识和术语。第2篇文章主要介绍包括Google Dataflow大数据平台使用的统一批量+流式传输模式。这两篇文章对于我们理解Flink中的时间、窗口、触发器等等的实现有十分重要的指导意义。并且作者还在YouTube上传了动画，可谓用心良苦。</p>
<p>Apache Flink（以下简称 Flink）项目是大数据处理领域最近冉冉升起的一颗新星，其不同于其他大数据项目的诸多特性吸引了越来越多人的关注。尤其是 2019 年初 Blink 开源将 Flink 的关注度提升到了前所未有的程度。</p>
<p>那么关于 Flink 这个框架我们应该掌握哪些核心知识点？</p>
<ul>
<li>Flink 集群的搭建</li>
<li>Flink 的架构原理</li>
<li>Flink 的编程模型</li>
<li>Flink 集群的 HA 配置</li>
<li>Flink DataSet 和 DataSteam API</li>
<li>序列化</li>
<li>Flink 累加器</li>
<li>状态 State 的管理和恢复</li>
<li>窗口和时间</li>
<li>并行度</li>
<li>Flink 和消息中间件 Kafka 的结合</li>
<li>Flink Table 和 SQL 的原理和用法</li>
<li>Flink CDC</li>
<li>Flink和其他框架的Connector的原理和使用</li>
<li>Flink SQL中常见的问题</li>
</ul>
<p>源码阅读部分：</p>
<ul>
<li>Flink 基本组件和逻辑计划：介绍了 Flink 的基本组件、集群构建的过程、以及客户端逻辑计划的生成过程</li>
<li>link 物理计划生成：介绍了 Flink JobManager 对逻辑计划的运行时抽象，运行时物理计划的生成和管理等</li>
<li>Jobmanager 基本组件和TaskManager的基本组件</li>
<li>Flink 算子的生命周期：介绍了 Flink 的算子从构建、生成、运行、及销毁的过程</li>
<li>Flink 网络栈：介绍了 Flink 网络层的抽象，包括中间结果抽象、输入输出管理、BackPressure 技术、Netty 连接等</li>
<li>Flink的水印和Checkpoint</li>
<li>Flink-scheduler：介绍 Flink 的任务调度算法及负载均衡</li>
<li>Flink对用户代码异常处理：介绍作业的代码异常后 Flink 的处理逻辑，从而更好的理解 Flink 是如何保证了 exactly-once 的计算语义</li>
<li>Flink Table&#x2F;SQL 执行流程、Flink和Hive的集成等</li>
</ul>
<h4 id="2-8-数据调度-数据交换-数据治理、血缘等-⭐️⭐️⭐️⭐️"><a href="#2-8-数据调度-数据交换-数据治理、血缘等-⭐️⭐️⭐️⭐️" class="headerlink" title="2.8.数据调度&#x2F;数据交换&#x2F;数据治理、血缘等(⭐️⭐️⭐️⭐️)"></a>2.8.数据调度&#x2F;数据交换&#x2F;数据治理、血缘等(⭐️⭐️⭐️⭐️)</h4><p><strong>数据任务调度</strong><br>老牌调度框架Oozie、Azkaban、Airflow应用广泛，基于当前公司技术平台的选型情况掌握。<br>这里我要着重提一下Apache DolphinScheduler这个框架，这个框架为国内开源项目,相对其他国外项目，有天然的本土优势，如果你还没有接触过任务调度框架，可以直接学习DolphinScheduler这个框架。</p>
<p><strong>数据交换</strong><br>Kettle、DataX、Streamsets、SeaTunnel等异构数据交换工具，可以根据自己的业务需要选择一种学习和掌握。</p>
<p><strong>数据治理</strong><br>数据治理是这两年数据领域兴起的一个小方向，尤其是一些传统企业在做数字化转型过程中需要很多懂数据治理的人才。<br>你应该懂的内容包含：</p>
<ul>
<li>数据治理的业务标准、技术标准、数据安全标准等</li>
<li>架构治理、模型治理、元数据治理</li>
<li>元数据采集、元模型构建、元数据服务、元数据应用</li>
<li>数据地图、数据可视化、数据质量监控</li>
</ul>
<p>这部分内容大家可以直接参考阿里的OneData理论进行学习。<br><img src="/2025/09/22/Big-Data-Learning/alishujuzhili.png" alt="alt text"></p>
<ul>
<li>第一部分：OneModel 致力于实现数据的标准与统一。</li>
<li>第二部分：OneID 致力于实现实体的统一，让数据融通而非以孤岛存在，为精准的用户画像提供基础。</li>
<li>第三部分：OneService 致力于实现数据服务统一，让数据复用而非复制。</li>
</ul>
<h4 id="2-9-数据仓库-数据湖"><a href="#2-9-数据仓库-数据湖" class="headerlink" title="2.9.数据仓库&amp;数据湖"></a>2.9.数据仓库&amp;数据湖</h4><ul>
<li><p><strong>离线数据仓库</strong></p>
<ul>
<li>数据模型架构原则</li>
<li>数仓分层原则</li>
<li>主题域划分原则</li>
<li>数据模型设计原则</li>
</ul>
</li>
<li><p><strong>数仓公共开发规范</strong></p>
<ul>
<li>层次调用规范</li>
<li>数据类型规范</li>
<li>数据冗余规范</li>
<li>NULL字段处理规范</li>
<li>指标口径规范</li>
<li>数据表处理规范</li>
<li>表的生命周期管理</li>
</ul>
</li>
<li><p><strong>数仓各层开发规范</strong></p>
<ul>
<li>ODS层设计规范</li>
<li>公共维度层设计规范</li>
<li>DWD明细层设计规范</li>
<li>DWS公共汇总层设计规范</li>
</ul>
</li>
<li><p><strong>数仓命名规范</strong></p>
<ul>
<li>词根设计规范</li>
<li>表命名规范</li>
<li>指标命名规范</li>
</ul>
</li>
</ul>
<p><strong>实时数据仓库</strong></p>
<ul>
<li>实时数据仓库架构选型：Lambda、Kappa、流批一体</li>
<li>实时数据体系架构分层</li>
<li>实时数据体系技术选型：接入、存储、计算、服务、应用</li>
<li>实时数据模型分层<br><img src="/2025/09/22/Big-Data-Learning/shujuhu.png" alt="alt text"></li>
</ul>
<p>数据仓库的高性能与管理能力，与数据湖的灵活性，仓和湖的两套体系在相互借鉴与 融合。在2020年各大公司分别提出湖仓一体架构，成为当下架构演进最热的趋势。但湖仓一体架构有多种形态，不同形态尚在演进和争论中。</p>
<p>这部分设计到Format层的数据选型包含：Hudi、IceBerg、Delta三个主要的框架。大家可以根据公司需要选择学习。</p>
<h4 id="2-10-OLAP篇-⭐️⭐️⭐️⭐️"><a href="#2-10-OLAP篇-⭐️⭐️⭐️⭐️" class="headerlink" title="2.10.OLAP篇(⭐️⭐️⭐️⭐️)"></a>2.10.OLAP篇(⭐️⭐️⭐️⭐️)</h4><p>常见的OLAP数据库，这个部分因个人而异，看个人业务用到OLAP库，包括不限于：</p>
<ul>
<li>Hive、Hawq、Impala：基于 SQL on Hadoop</li>
<li>Presto 和 Spark SQL 类似：基于内存解析 SQL 生成执行计划</li>
<li>Kylin：用空间换时间、预计算</li>
<li>Druid：数据实时摄入加实时计算</li>
<li>ClickHouse：OLAP领域的HBase，单表查询性能优势巨大</li>
<li>Greenpulm：OLAP领域的PostgreSQL<br>包括如果你要做搜索还可能用到ElasticSearch这样的框架，根据个人业务需要学习。</li>
</ul>
<h4 id="2-11-算法"><a href="#2-11-算法" class="headerlink" title="2.11.算法"></a>2.11.算法</h4><ul>
<li>常见的大数据领域的算法：倒排、TopN、布隆过滤、字典树等</li>
<li>了解常见的机器学习算法</li>
<li>了解算法工程化</li>
</ul>
<h4 id="2-12-不可缺少的后端技能-⭐️⭐️⭐️⭐️"><a href="#2-12-不可缺少的后端技能-⭐️⭐️⭐️⭐️" class="headerlink" title="2.12.不可缺少的后端技能(⭐️⭐️⭐️⭐️)"></a>2.12.不可缺少的后端技能(⭐️⭐️⭐️⭐️)</h4><ul>
<li>Spring</li>
<li>Mybatis</li>
<li>SpringBoot</li>
<li>常见的设计模式</li>
</ul>
<h3 id="第三部分：视频-书籍推荐篇"><a href="#第三部分：视频-书籍推荐篇" class="headerlink" title="第三部分：视频&amp;书籍推荐篇"></a><strong>第三部分：视频&amp;书籍推荐篇</strong></h3><p>这部分我在之前的分类文章中会有推荐，如果有遗漏可以参考之前的各个分类下的文章。</p>
<p>万能的B站！Orz…<br><strong>操作系统</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.xuetangx.com/course/THU08091000267/5883104">学堂在线上清华的操作系统</a></li>
<li><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/HIT-1002531008#/info">哈工大李治军老师的操作系统</a></li>
</ul>
<p>参考链接：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YE411D7nH">操作系统</a></p>
<p><strong>数据结构与算法</strong><br><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/zju-93001#/info">陈越&amp;何应钦</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E4411H73v">Java版数据结构与算法</a></p>
<p><strong>计算机网络</strong><br><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/hit-154005">哈工大计算机网络</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411t7ow">《计算机网络（自顶向下方法 第7版》</a></p>
<p><strong>计算机组成原理</strong><br><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/hit-309001#/info">哈工大计算机组成原理（上）</a><br><a target="_blank" rel="noopener" href="https://www.icourse163.org/course/hit-1001527001#/info">哈工大计算机组成原理（下）</a></p>
<p><strong>计算机专业应用</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">Java零基础入门</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KW411u7vy">MySQL数据库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dW411M7xL">Linux教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW411r7c5">大数据Hadoop 2.x教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1W4411B7cN">Hive框架详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pb411A7ad">Hbase教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nb411A7Ln">Kafka教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11A411L7CK">Spark教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qp4y1Y7YN">Flink入门教程</a></li>
</ul>
<p>实战项目</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hp4y1z7aZ">实战项目一</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1df4y1U79z">实战项目二</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dJ411k7BE">实战项目三</a></li>
</ul>
<h4 id="3-1-B站资源汇总"><a href="#3-1-B站资源汇总" class="headerlink" title="3.1.B站资源汇总"></a>3.1.B站资源汇总</h4><p><strong>语言基础篇</strong><br>关于编程语言这部分，大部分同学都是Java附带Scala技能加点，当然如果你学了一点Python的东西也是一个加分项。</p>
<p>那么关于Java语言你可以参考下面这个视频，尤其是如果你的语言基础极差，都没有用过Java语言。</p>
<blockquote>
<p>《Java基础到高级-宋红康》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qb411g7cz">https://www.bilibili.com/video/BV1Qb411g7cz</a></p>
</blockquote>
<p>如果你有一定的语言基础，想看看自己掌握到了什么程度？OK，下面这个视频就满足你的胃口了。这个视频从关键字到新特性，带着问题的形式，边学边考。</p>
<blockquote>
<p>《最全Java零基础入门教程(含百道Java真题)》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kb411W75N">https://www.bilibili.com/video/BV1Kb411W75N</a></p>
</blockquote>
<p><strong>数据结构篇</strong><br>如果你还在读书，结合课本来看，我推荐这个：</p>
<blockquote>
<p>《数据结构-浙江大学》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JW411i731">https://www.bilibili.com/video/BV1JW411i731</a></p>
</blockquote>
<p>浙江大学老师的这个视频可以说是公开课的牌面了，可以称为数据结构篇的「正规军」了。<br>与之对应的是，下面这个视频。如果你工作有一段时间了，那么可以直接看这个视频：</p>
<blockquote>
<p>《数据结构与算法(小甲鱼)》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av29175690">https://www.bilibili.com/video/av29175690</a><br>小甲鱼简直可以称为良心UP主的楷模。小甲鱼的视频语言风趣幽默，举了很多的例子配合知识点。</p>
</blockquote>
<p><strong>Linux基础</strong><br>Linux基础这块对于数据开发非常重要，因为大家平时接触过的数据框架的搭建过程涉及大量的Linux命令操作，并且在系统级别的调优还会接触atime、ulimit这种比较高级的命令。<br>这里我推荐史上最牛的Linux视频教程：</p>
<blockquote>
<p>《史上最牛的Linux视频教程—兄弟连》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18156598">https://www.bilibili.com/video/av18156598</a></p>
</blockquote>
<p>如果这个视频满足不了你，你还可以参考：</p>
<blockquote>
<p>《Linux教程(千万级学习人次)》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av21303002">https://www.bilibili.com/video/av21303002</a></p>
</blockquote>
<p><strong>数据库入门</strong><br>基于MySQL了解常见的SQL语法，大数据领域SQL化是未来的发展方向。</p>
<blockquote>
<p>《MySQL 基础+高级篇》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av49181542">https://www.bilibili.com/video/av49181542</a></p>
</blockquote>
<p>以及下面这个：</p>
<blockquote>
<p>《MySQL最新教程通俗易懂》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NJ411J79W">https://www.bilibili.com/video/BV1NJ411J79W</a></p>
</blockquote>
<p><strong>计算机基础</strong><br><strong>操作系统</strong></p>
<p>这里B站是万能的，但是我还给出了一些其他的链接：<br>学堂在线上清华的操作系统 <a target="_blank" rel="noopener" href="https://www.xuetangx.com/course/THU08091000267/5883104">https://www.xuetangx.com/course/THU08091000267/5883104</a><br>哈工大李治军老师的操作系统 <a target="_blank" rel="noopener" href="https://www.icourse163.org/course/HIT-1002531008#/info">https://www.icourse163.org/course/HIT-1002531008#/info</a><br>操作系统 参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1YE411D7nH">https://www.bilibili.com/video/BV1YE411D7nH</a></p>
<p><strong>数据结构与算法</strong></p>
<p>陈越&amp;何应钦的数据结构和算法公开课 <a target="_blank" rel="noopener" href="https://www.icourse163.org/course/zju-93001#/info">https://www.icourse163.org/course/zju-93001#/info</a><br>《Java版数据结构与算法》 参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E4411H73v">https://www.bilibili.com/video/BV1E4411H73v</a></p>
<p><strong>计算机网络</strong><br>哈工大版本 参考链接：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/hit-154005">https://www.icourse163.org/course/hit-154005</a><br>中科大郑烇、杨坚全套《计算机网络（自顶向下方法 第7版》 参考链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JV411t7ow">https://www.bilibili.com/video/BV1JV411t7ow</a></p>
<p><strong>计算机组成原理</strong><br>哈工大计算机组成原理上：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/hit-309001#/info">https://www.icourse163.org/course/hit-309001#/info</a> 下：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/hit-1001527001#/info">https://www.icourse163.org/course/hit-1001527001#/info</a></p>
<h4 id="3-2-框架篇"><a href="#3-2-框架篇" class="headerlink" title="3.2.框架篇"></a>3.2.框架篇</h4><p>这部分就到了真正考验各个老师的水平阶段了。</p>
<p>离线部分必看的几个视频：</p>
<blockquote>
<p>《Hadoop2.x框架入门教程》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cW411r7c5">https://www.bilibili.com/video/BV1cW411r7c5</a><br>《大数据Hadoop3.x(全新升级&#x2F;部署+源码+实战)》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qp4y1n7EN">https://www.bilibili.com/video/BV1Qp4y1n7EN</a></p>
</blockquote>
<p>当时看到3.x这个视频的时候，无哥我是虎躯一震。这也太强了，Hadoop3.x才出多久，这网上视频都有了？</p>
<p><strong>Hive</strong><br>Hive也是，这特么3.x版本才出来没多久。在下实在也是震惊了。关键这课的质量还挺好。</p>
<blockquote>
<p>《Hive教程(基于Hive3.1.2)》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EZ4y1G7iL">https://www.bilibili.com/video/BV1EZ4y1G7iL</a></p>
</blockquote>
<p>如果上面的入门课程满足不了你，下面的这个进阶课相信可以填满你了。</p>
<blockquote>
<p>《2021新版Hive高级进阶教程》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cb4y1r7p2">https://www.bilibili.com/video/BV1Cb4y1r7p2</a></p>
</blockquote>
<p><strong>Hbase</strong><br>如果你是一个初学者，那么可以看这个：</p>
<blockquote>
<p>HBase入门教程 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y4411B7jy">https://www.bilibili.com/video/BV1Y4411B7jy</a></p>
</blockquote>
<p>那么如果你是一个资深的开发，需要系统的学习或者查漏补缺，视频就满足不了大家了。这里我推荐一本书：</p>
<blockquote>
<p>《HBase原理与实践》, 作者: 胡争、范欣欣</p>
</blockquote>
<p><strong>Kafka</strong><br>你可以参考这个视频：</p>
<blockquote>
<p>《消息队列kafka快速入门》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1a4411B7V9">https://www.bilibili.com/video/BV1a4411B7V9</a></p>
</blockquote>
<p>Kafka这个框架更新也非常频繁，至今已经到了3.x版本了，并且引入了很多新的特性。目前还没有看到跟最新版本有关的视频出现。<br>如果你的时间有限，可以看这个：</p>
<blockquote>
<p>《B站讲的最好的Kafka视频教程全集》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eg411g7s3">https://www.bilibili.com/video/BV1eg411g7s3</a></p>
</blockquote>
<p><strong>Spark</strong><br>这个名字取得很大，但是当成一个入门课还是不错的。</p>
<blockquote>
<p>《大数据Spark教程从入门到精通》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11A411L7CK">https://www.bilibili.com/video/BV11A411L7CK</a></p>
</blockquote>
<p>同样大家也知道，Spark3.x版本的更新也带来了一波巨大的改变。</p>
<blockquote>
<p>大数据Spark3.0教程 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11A411L7CK">https://www.bilibili.com/video/BV11A411L7CK</a></p>
</blockquote>
<p>就问你强不强!</p>
<p><strong>Flink</strong><br>再次给清华大佬跪下了。Flink的这个视频我在群里跟很多小伙伴推荐过了。<br>此视频一出，B站吃瓜群众惊呼：武老师，发生甚么事了?!</p>
<blockquote>
<p>Java版Flink(武老师清华硕士，原IBM-CDL负责人) <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qy4y1q728">https://www.bilibili.com/video/BV1qy4y1q728</a></p>
</blockquote>
<p>清华大佬不满足于此，竟然给Flink SQL出了单独的视频！</p>
<blockquote>
<p>Flink SQL(武老师清华硕士，原IBM-CDL负责人) <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12k4y1z7LM">https://www.bilibili.com/video/BV12k4y1z7LM</a></p>
</blockquote>
<h4 id="3-3-项目实战篇"><a href="#3-3-项目实战篇" class="headerlink" title="3.3.项目实战篇"></a>3.3.项目实战篇</h4><blockquote>
<p>《大数据电商数仓V3.0版本教程》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hp4y1z7aZ">https://www.bilibili.com/video/BV1Hp4y1z7aZ</a><br>《实时数据仓库项目(阿里云实时数仓)》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dJ411k7BE">https://www.bilibili.com/video/BV1dJ411k7BE</a><br>《2021新版电商数仓V4.0丨大数据数据仓库项目实战》 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rL411E7uz">https://www.bilibili.com/video/BV1rL411E7uz</a></p>
</blockquote>
<h4 id="3-4-社区篇"><a href="#3-4-社区篇" class="headerlink" title="3.4.社区篇"></a>3.4.社区篇</h4><p>我们来看一下简介：</p>
<p>阿里云开发者社区覆盖云计算、物联网、大数据、云原生、数据库、人工智能、微服务、安全、开发、运维等技术领域,集合阿里巴巴经济体各个单元技术优势。</p>
<p>阿里云开发者社区集合阿里巴巴经济体各个单元技术优势，提供分享、交流、学习、认证、工具、资源、大赛、活动、创业等一站式服务能力，满足开发者全生命周期成长需求。</p>
<p>大家不要觉得啰嗦，这个简介就是整个阿里云栖社区的最终定位。所有围绕云栖社区的建设都是基于这样的构想而进行的。</p>
<p>今天我们介绍的就是它的大数据板块，我们直接给出网址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/community/bigdata">https://developer.aliyun.com/community/bigdata</a><br><img src="/2025/09/22/Big-Data-Learning/alishequ.png" alt="alt text"><br>在首页的左上角你可以看到更多的的子目录：<br>如果你需要从大数据扩展到其他领域的学习，那么你能看到更多的板块，去对应板块寻找资源。<br><img src="/2025/09/22/Big-Data-Learning/alidianzishu.png" alt="alt text"><br>你可以通过首页的「电子书」标签进入这个板块，这个板块又被称为「藏经阁」，这里面有非常多的电子书可以直接下载。包括「书架上新」「阿里精选」「技术实战」等板块。</p>
</blockquote>
<p>这里的电子书质量非常高，比如整个Java开发领域奉为圭臬的「Java开发手册」，就出自这里。</p>
<p>这里面关于大数据的电子书也非常多，很多都是阿里云的专家进行的总结，深度远超任何博客。比如我经常看的「Redis最佳实践和实践指南」、「Apache Flink十大技术难点实战」等等，更多的书大家可以自己去找。<br><img src="/2025/09/22/Big-Data-Learning/alichanpindaolun.png" alt="alt text"><br>在「藏经阁」下有一个栏目叫做「职业发展」，这里面的内容需要工作5年以内的开发要好好读一读，基于整个数据开发方向的技术栈和未来进阶的方向上的指引，这里已经有很多大佬总结好了。相信能给你解答很多困惑。<br>比如你的问题是「如何计算pv&#x2F;uv」?，这样的问题很难回答，需要的前置条件太多，比如你是基于Spark还是基于Flink，你是实时统计还是SQL查询？所以大数据领域的问题一般都是方向性的。</p>
<p>这个板块的问题，大家可以好好看看。看看业界的做法一般都是什么样的。<br><strong>学习路线&amp;进阶区</strong><br>这个部分不在多言，如果你需要在某一个领域深造，那么首先方向不能错，否则一切都是徒劳的。<br><img src="/2025/09/22/Big-Data-Learning/alijinjie.png" alt="alt text"><br>这个板块不仅给出了学习路线，你学习完成后还可以测试一下你掌握的程度。也就是「技能自测」区，如下图：<br><img src="/2025/09/22/Big-Data-Learning/alizice.png" alt="alt text"></p>
<p>这个就是大家最关注的一些圈子了。热度很高的圈子自然可能就是未来发展的重点，有时间不妨多跳出自己目前从事的这个方向，看看其他的圈子都在做什么。<br><img src="/2025/09/22/Big-Data-Learning/aliredian.png" alt="alt text"><br>整个云栖社区的大数据板块还有非常多的宝藏区等待大家自己去发掘。整个云栖社区大数据体系，无论是从质量还是广度上，都远超其他任何博客的大数据板块。</p>
<h4 id="第四部分：面试篇"><a href="#第四部分：面试篇" class="headerlink" title="第四部分：面试篇"></a>第四部分：面试篇</h4><p>这部分你可以直接参考：​ ​<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MAwD-UJgvIa_dZjmaykqrQ">《八千里路云和月 | 从零到大数据专家学习路径指南》</a>​​的面试部分。</p>
<p><strong>第一，硬条件、学校、学历。</strong><br>这部分不必多言，大家应该都懂。学校的牌子是你拿到一面的最好的招牌。</p>
<p><strong>第二，比赛&#x2F;荣誉&#x2F;论文等</strong><br>这部分主要是在学校的一些论文、获奖、比赛等。这部分需要你突出你在学校的科研能力，这是证明你过去能力的最直接证明。</p>
<p><strong>第三，计算机基础</strong><br>计算机基础包含计算机专业的基本主要的课程，也就是数据结构，计算机组成原理，计算机网络，操作系统。</p>
<p>此外你还需要刷上一些Leetcode题目保证自己的算法题能写出来。</p>
<p>还有就是你的语言基础，如果你是做OLAP数据库底层，那么可能要求C和C++基础，如果你去做Flink这样的中间件平台或者业务开发，那么就是Java的基础。懂了啵？</p>
<p><strong>第四，项目经验</strong><br>这部分主要是各位在学校实验室跟导师做的项目，以及你的实习经历。一份名企的实习经历是非常加分的。<br>大家根据自己的情况去做一些实际项目吧。能实习最好，其次在实验室写一些项目也可以，最后实在不行就在B站找上几个学一下，参考:​ <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OKFcNUdjjfJfF7gsypjFtA">​《我在B站读大学，大数据专业》</a>​​。</p>
<h4 id="第五部分：未来趋势"><a href="#第五部分：未来趋势" class="headerlink" title="第五部分：未来趋势"></a>第五部分：未来趋势</h4><p>大数据领域仍然处于发展期，部分技术收敛，但新方向和新领域层出不穷。阿里云计算平台事业部也推出了「后红海」时代的大数据的发展趋势。<br>我把其中的观点详细列了出来：</p>
<p><strong>近实时架构兴起</strong><br>在离线 batch 计算和纯流式实时计算之间，以开源 Apache Delta&#x2F;Hudi 为代表的近实时架构成为热点。近实时架构避免了流计算庞大的状态存储与管理，在成本和延迟上找到了另一个平衡。随近实时架构的形成，计算架构最终完成从离线到实时全频谱支持。</p>
<p>数据湖三巨头的持续发展给近实时架构的落地带来了可能性。数据湖方向也是需要大家密切关注的方向。</p>
<p><strong>数据共享与隐私保护成为热点</strong><br>数据成为资产，开始具备可变现和可交易的能力。可保护隐私的数据交换&#x2F;共享能力成 为强劲的需求。基于 Differential Privacy 的数据编码交易，以及基于 Federated Learning的多方面安全计算是该领域的热点技术。</p>
<p>隐私计算是一类技术方案，在处理和分析计算数据的过程中能保持数据不透明、不泄露、无法被计算方法以及其他非授权方获取。</p>
<p>从技术角度出发，隐私计算是涵盖众多学科的交叉融合技术，目前主流的隐私计算技术主要分为三大方向：</p>
<ul>
<li>第一类是以多方安全计算为代表的基于密码学的隐私计算技术；</li>
<li>第二类是以联邦学习为代表的人工智能与隐私保护技术融合衍生的技术；</li>
<li>第三类是以可信执行环境为代表的基于可信硬件的隐私计算技术。</li>
</ul>
<p>不同技术往往组合使用，在保证原始数据安全和隐私性的同时，完成对数据的计算和分析任务。</p>
<p><strong>IoT成为热点</strong><br>目前人的行为数据（日志）是大数据计算的主要来源，超过 80%的数据都来源于行为 日志（例如浏览、点击）。随 5G+智能化设备的兴起，设备日志会成为更大的数据源增长点，面向海量低价值设备数据的处理和优化，需要得到更多的关注。</p>
<p>Apache 软件基金会于北京时间2020年9月23日宣布Apache IoTDB毕业成为 Apache 顶级项目。</p>
<p>Apache IoTDB（物联网数据库）是一体化收集、存储、管理与分析物联网时序数据的软件系统。Apache IoTDB 采用轻量式架构，具有高性能和丰富的功能，并与Apache Hadoop、Spark和Flink等进行了深度集成，可以满足工业物联网领域的海量数据存储、高速数据读取和复杂数据分析需求。</p>
<p>如果未来你从事的是IoT方向，那么需要持续关注这个领域的发展。</p>
<p><strong>AI for System</strong><br>AI for System，即大数据自动驾驶。AI 作为工具，成为优化的常用手段。在大数据领域，随数据量&#x2F;系统复杂度的增长，DBA 模式已经不再试用。利用算法优化系统成为主流方向，大数据的”自动驾驶”会越来越自动。</p>
<p><strong>云原生和图计算</strong><br>根据阿里云关涛老师的一些观点:</p>
<p>数据库和数仓已经发展了 40 多年，主流的计算范式就是二维关系表达。近 10 年，深度学习带来了一个新的计算方式。那除此以外，还有没有一个更新一代的计算方式会产生？</p>
<p>图计算是目前最被看好的方向，它是点边模型，与二维关系表达并不相同。但是数据库技术发展过程中也诞生了图计算模式，并且已经发展多年，但目前仍然不是主流。</p>
<p>随着图学习 GraphEmbedding 技术的兴起，图计算是否能焕发新生变成一个主流的计算范式也是值得大家关注的。</p>
<p>图计算领域的一些数据库可能是大家学习的重点，例如：Neo4j、JanusGraph、HugeGraph等。</p>
<p>而「云原生(Cloud Native)」在2021年在大数据与云计算领域牢牢占据了C位。数据显示，云原生计算基金会(CNCF)现在拥有 730 多个成员组织和 100 多个开源云原生项目，整个云原生生态逐步趋于完善。</p>
<p>云原生领域涵盖的技术类别越来越多，但最关键的三项是容器、Serverless、Service Mesh。其中以K8s为核心的容器技术需要大家持续关注。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>时代在发展，旧的技术在消亡，例如Hadoop体系中一些不在活跃的项目，Mesos、Storm这样的框架。新的领域层出不穷，云原生(Cloud Native)、隐私计算、湖仓一体、IoT等等。</p>
<p>国内互联网领域持续被整治，各大公司麻烦不断。但是2021年也有非常多的新兴公司脱颖而出走近大家的视野，例如DataBricks、ClickHouse,Inc、Stream Native等等。</p>
<hr>
<p>©著作权归作者所有：来自51CTO博客作者蜡笔小新v的原创作品，请联系作者获取转载授权，否则将追究法律责任<br>2022年全网首发|大数据专家级技能模型与学习指南(胜天半子篇)<br><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_9928699/5247264">https://blog.51cto.com/u_9928699/5247264</a></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。博客系统源自于<a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/">Stellar</a>的开源项目，再次基础上，开发属于本人的博客系统。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="http://example.com/2025/09/22/Big-Data-Learning/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=http://example.com/2025/09/22/Big-Data-Learning/&title=大数据之学习路线 - 个人博客&summary=转自【硬刚大数据之学习路线篇】2021年从零到大数据专家的学习指南(全面升级版) 本博客的目的是总结出自己的学习大数据的路线，以便以后复习。以下是文章的主要内容：

第一部分：学习路径概览篇
第二部分：学习路径拆分篇
第三部分：视频&..."><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=大数据之学习路线 - 个人博客&amp;body=http://example.com/2025/09/22/Big-Data-Learning/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=http://example.com/2025/09/22/Big-Data-Learning/"/>
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/09/13/Spring-Base/">Spring原理</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" src="https://giscus.app/client.js" data-repo="CodeJfeng/Jfeng.github.io" data-repo-id="R_kgDOPrtirA" data-category="Q&A" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E6%A6%82%E8%A7%88%E7%AF%87"><span class="toc-text">第一部分：学习路径概览篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E6%8B%86%E5%88%86%E7%AF%87"><span class="toc-text">第二部分：学习路径拆分篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="toc-text">2.1. 语言基础篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Linux%E5%9F%BA%E7%A1%80"><span class="toc-text">2.2. Linux基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA%E7%AF%87"><span class="toc-text">2.2. 分布式理论篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1Netty"><span class="toc-text">2.3.网络通信Netty</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E7%A6%BB%E7%BA%BF%E8%AE%A1%E7%AE%97"><span class="toc-text">2.4.离线计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E7%AF%87"><span class="toc-text">2.5.消息队列篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-%E5%AE%9E%E6%97%B6%E8%AE%A1%E7%AE%97%E7%AF%87"><span class="toc-text">2.6.实时计算篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-8-%E6%95%B0%E6%8D%AE%E8%B0%83%E5%BA%A6-%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2-%E6%95%B0%E6%8D%AE%E6%B2%BB%E7%90%86%E3%80%81%E8%A1%80%E7%BC%98%E7%AD%89-%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">2.8.数据调度&#x2F;数据交换&#x2F;数据治理、血缘等(⭐️⭐️⭐️⭐️)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-9-%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93-%E6%95%B0%E6%8D%AE%E6%B9%96"><span class="toc-text">2.9.数据仓库&amp;数据湖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-10-OLAP%E7%AF%87-%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">2.10.OLAP篇(⭐️⭐️⭐️⭐️)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-11-%E7%AE%97%E6%B3%95"><span class="toc-text">2.11.算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-12-%E4%B8%8D%E5%8F%AF%E7%BC%BA%E5%B0%91%E7%9A%84%E5%90%8E%E7%AB%AF%E6%8A%80%E8%83%BD-%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F%E2%AD%90%EF%B8%8F"><span class="toc-text">2.12.不可缺少的后端技能(⭐️⭐️⭐️⭐️)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E8%A7%86%E9%A2%91-%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90%E7%AF%87"><span class="toc-text">第三部分：视频&amp;书籍推荐篇</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-B%E7%AB%99%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB"><span class="toc-text">3.1.B站资源汇总</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E6%A1%86%E6%9E%B6%E7%AF%87"><span class="toc-text">3.2.框架篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E7%AF%87"><span class="toc-text">3.3.项目实战篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-%E7%A4%BE%E5%8C%BA%E7%AF%87"><span class="toc-text">3.4.社区篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E9%9D%A2%E8%AF%95%E7%AF%87"><span class="toc-text">第四部分：面试篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E6%9C%AA%E6%9D%A5%E8%B6%8B%E5%8A%BF"><span class="toc-text">第五部分：未来趋势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":[],"codeblock":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.querySelector('#comments #giscus');
  util.viewportLazyload(el, load_discus, false);

  function load_discus() {
    if (!el) return;
    try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      const script = document.createElement('script');
      script.async = true;
      for (const key of Object.keys(el.attributes)) {
        const attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
  }
</script>




<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
